<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='t20_matches' inline='true' name='federated.1dlqg780ghlima1d5zt430g6yzsh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='t20_matches' name='textscan.1hgzqp11sv857o16nkg7310fj6vn'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/MSIS 670 P 1 03 Business Intelligence Fall 2022/final project' filename='t20_matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hgzqp11sv857o16nkg7310fj6vn' name='t20_matches.csv' table='[t20_matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='integer' name='series_id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='winner' ordinal='3' />
            <column datatype='string' name='match_details' ordinal='4' />
            <column datatype='string' name='result' ordinal='5' />
            <column datatype='real' name='scores' ordinal='6' />
            <column datatype='string' name='venue' ordinal='7' />
            <column datatype='string' name='round' ordinal='8' />
            <column datatype='string' name='home' ordinal='9' />
            <column datatype='string' name='away' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='integer' name='balls_remaining' ordinal='13' />
            <column datatype='string' name='innings1' ordinal='14' />
            <column datatype='integer' name='innings1_runs' ordinal='15' />
            <column datatype='integer' name='innings1_wickets' ordinal='16' />
            <column datatype='real' name='innings1_overs_batted' ordinal='17' />
            <column datatype='real' name='innings1_overs' ordinal='18' />
            <column datatype='string' name='innings2' ordinal='19' />
            <column datatype='integer' name='innings2_runs' ordinal='20' />
            <column datatype='integer' name='innings2_wickets' ordinal='21' />
            <column datatype='real' name='innings2_overs_batted' ordinal='22' />
            <column datatype='real' name='innings2_overs' ordinal='23' />
            <column datatype='integer' name='D/L_method' ordinal='24' />
            <column datatype='integer' name='target' ordinal='25' />
            <column datatype='integer' name='Number_of_Records' ordinal='26' />
            <column datatype='integer' name='F28' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_details]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_remaining]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings1]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings1_runs]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings1_wickets]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings1_overs_batted]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings1_overs]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings2]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings2_runs]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings2_wickets]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings2_overs_batted]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings2_overs]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D/L_method]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Records]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='innings 1 winner' datatype='string' name='[Calculation_1974265527285256192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([innings1] = [winner]) THEN [innings1]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1974265527287353345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1974265527285256192]) / TOTAL(SUM([Calculation_1974265527285256192]))' />
      </column>
      <column caption='D/L method' datatype='integer' name='[D/L_method]' role='measure' type='quantitative' />
      <column caption='Date (copy) - Split 1' datatype='string' name='[Date (copy)_1974265527291944962 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1dlqg780ghlima1d5zt430g6yzsh].[Date (copy)_1974265527291944962]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_1974265527291944962], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Date (copy) - Split 2' datatype='string' name='[Date (copy)_1974265527291944962 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1dlqg780ghlima1d5zt430g6yzsh].[Date (copy)_1974265527291944962]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_1974265527291944962], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Date (copy) - Split 3' datatype='string' name='[Date (copy)_1974265527291944962 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1dlqg780ghlima1d5zt430g6yzsh].[Date (copy)_1974265527291944962]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_1974265527291944962], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[Date (copy)_1974265527291944962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([date])' />
      </column>
      <column caption='Innings1 (copy)' datatype='string' name='[Innings1 (copy)_1974265527296331779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[innings1]' />
      </column>
      <column caption='Match Details (copy)' datatype='string' name='[Match Details (copy)_1974265527299166215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[match_details]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Number_of_Records]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t20_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[t20_matches.csv_5A8F629CB9244B3682C2AF3F2AA4FCA2]' role='measure' type='quantitative' />
      <column caption='Away' datatype='string' name='[away]' role='dimension' type='nominal' />
      <column caption='Balls Remaining' datatype='integer' name='[balls_remaining]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
      <column caption='Innings1' datatype='string' name='[innings1]' role='dimension' type='nominal' />
      <column caption='Innings1 Overs' datatype='real' name='[innings1_overs]' role='measure' type='quantitative' />
      <column caption='Innings1 Overs Batted' datatype='real' name='[innings1_overs_batted]' role='measure' type='quantitative' />
      <column caption='Innings1 Runs' datatype='integer' name='[innings1_runs]' role='measure' type='quantitative' />
      <column caption='Innings1 Wickets' datatype='integer' name='[innings1_wickets]' role='measure' type='quantitative' />
      <column caption='Innings2' datatype='string' name='[innings2]' role='dimension' type='nominal' />
      <column caption='Innings2 Overs' datatype='real' name='[innings2_overs]' role='measure' type='quantitative' />
      <column caption='Innings2 Overs Batted' datatype='real' name='[innings2_overs_batted]' role='measure' type='quantitative' />
      <column caption='Innings2 Runs' datatype='integer' name='[innings2_runs]' role='measure' type='quantitative' />
      <column caption='Innings2 Wickets' datatype='integer' name='[innings2_wickets]' role='measure' type='quantitative' />
      <column caption='Match Details' datatype='string' name='[match_details]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Scores' datatype='real' name='[scores]' role='dimension' type='ordinal' />
      <column caption='Series Id' datatype='integer' name='[series_id]' role='dimension' type='ordinal' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <group caption='Home Set' name='[Home Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[home]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;England&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;New Zealand&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Pakistan&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Scotland&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;South Africa&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Sri Lanka&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;United Arab Emirates&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;West Indies&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Zimbabwe&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='summary (2)' inline='true' name='federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary' name='textscan.15b13h40sz4oz91agcn5i04o3zt0'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15b13h40sz4oz91agcn5i04o3zt0' name='summary.csv' table='[summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='season' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='short_name' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='string' name='toss_won' ordinal='7' />
            <column datatype='string' name='decision' ordinal='8' />
            <column datatype='string' name='1st_inning_score' ordinal='9' />
            <column datatype='string' name='2nd_inning_score' ordinal='10' />
            <column datatype='string' name='home_score' ordinal='11' />
            <column datatype='string' name='away_score' ordinal='12' />
            <column datatype='string' name='winner' ordinal='13' />
            <column datatype='string' name='result' ordinal='14' />
            <column datatype='datetime' name='start_date' ordinal='15' />
            <column datatype='datetime' name='end_date' ordinal='16' />
            <column datatype='integer' name='venue_id' ordinal='17' />
            <column datatype='string' name='venue_name' ordinal='18' />
            <column datatype='string' name='home_captain' ordinal='19' />
            <column datatype='string' name='away_captain' ordinal='20' />
            <column datatype='string' name='pom' ordinal='21' />
            <column datatype='string' name='points' ordinal='22' />
            <column datatype='boolean' name='super_over' ordinal='23' />
            <column datatype='real' name='home_overs' ordinal='24' />
            <column datatype='integer' name='home_runs' ordinal='25' />
            <column datatype='integer' name='home_wickets' ordinal='26' />
            <column datatype='integer' name='home_boundaries' ordinal='27' />
            <column datatype='real' name='away_overs' ordinal='28' />
            <column datatype='integer' name='away_runs' ordinal='29' />
            <column datatype='integer' name='away_wickets' ordinal='30' />
            <column datatype='integer' name='away_boundaries' ordinal='31' />
            <column datatype='string' name='highlights' ordinal='32' />
            <column datatype='string' name='home_key_batsman' ordinal='33' />
            <column datatype='string' name='home_key_bowler' ordinal='34' />
            <column datatype='string' name='home_playx1' ordinal='35' />
            <column datatype='string' name='away_playx1' ordinal='36' />
            <column datatype='string' name='away_key_batsman' ordinal='37' />
            <column datatype='string' name='away_key_bowler' ordinal='38' />
            <column datatype='string' name='match_days' ordinal='39' />
            <column datatype='string' name='umpire1' ordinal='40' />
            <column datatype='string' name='umpire2' ordinal='41' />
            <column datatype='string' name='tv_umpire' ordinal='42' />
            <column datatype='string' name='referee' ordinal='43' />
            <column datatype='string' name='reserve_umpire' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_won]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_inning_score]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_inning_score]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_name]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_captain]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_captain]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pom]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_over]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_overs]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_runs]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wickets]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_boundaries]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_overs]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_runs]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wickets]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_boundaries]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlights]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_key_batsman]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_key_bowler]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_playx1]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_playx1]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_key_batsman]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_key_bowler]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_days]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_umpire]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_umpire]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St Inning Score' datatype='string' name='[1st_inning_score]' role='dimension' type='nominal' />
      <column caption='2Nd Inning Score' datatype='string' name='[2nd_inning_score]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='summary.csv' datatype='table' name='[__tableau_internal_object_id__].[summary.csv_3CDA2F0120E1445EAA7AD0BD0ABCE009]' role='measure' type='quantitative' />
      <column caption='Away Boundaries' datatype='integer' name='[away_boundaries]' role='measure' type='quantitative' />
      <column caption='Away Captain' datatype='string' name='[away_captain]' role='dimension' type='nominal' />
      <column caption='Away Key Batsman' datatype='string' name='[away_key_batsman]' role='dimension' type='nominal' />
      <column caption='Away Key Bowler' datatype='string' name='[away_key_bowler]' role='dimension' type='nominal' />
      <column caption='Away Overs' datatype='real' name='[away_overs]' role='measure' type='quantitative' />
      <column caption='Away Playx1' datatype='string' name='[away_playx1]' role='dimension' type='nominal' />
      <column caption='Away Runs' datatype='integer' name='[away_runs]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='string' name='[away_score]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Wickets' datatype='integer' name='[away_wickets]' role='measure' type='quantitative' />
      <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Highlights' datatype='string' name='[highlights]' role='dimension' type='nominal' />
      <column caption='Home Boundaries' datatype='integer' name='[home_boundaries]' role='measure' type='quantitative' />
      <column caption='Home Captain' datatype='string' name='[home_captain]' role='dimension' type='nominal' />
      <column caption='Home Key Batsman' datatype='string' name='[home_key_batsman]' role='dimension' type='nominal' />
      <column caption='Home Key Bowler' datatype='string' name='[home_key_bowler]' role='dimension' type='nominal' />
      <column caption='Home Overs' datatype='real' name='[home_overs]' role='measure' type='quantitative' />
      <column caption='Home Playx1' datatype='string' name='[home_playx1]' role='dimension' type='nominal' />
      <column caption='Home Runs' datatype='integer' name='[home_runs]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='string' name='[home_score]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Wickets' datatype='integer' name='[home_wickets]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Match Days' datatype='string' name='[match_days]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Points' datatype='string' name='[points]' role='dimension' type='nominal' />
      <column caption='Pom' datatype='string' name='[pom]' role='dimension' type='nominal' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Reserve Umpire' datatype='string' name='[reserve_umpire]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Super Over' datatype='boolean' name='[super_over]' role='dimension' type='nominal' />
      <column caption='Toss Won' datatype='string' name='[toss_won]' role='dimension' type='nominal' />
      <column caption='Tv Umpire' datatype='string' name='[tv_umpire]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue Id' datatype='integer' name='[venue_id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue_name]' derivation='None' name='[none:venue_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bowling_card' inline='true' name='federated.0kocfvy0f3ytl215ye13z10z407m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bowling_card' name='textscan.09l8an21d0rxwk168ppx210khvau'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='bowling_card.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bowling_card (2)' name='textscan.1fo2jok169aut011lx9z20quo03e'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='bowling_card.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.09l8an21d0rxwk168ppx210khvau' name='bowling_card.csv' table='[bowling_card#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='season' ordinal='0' />
              <column datatype='integer' name='match_id' ordinal='1' />
              <column datatype='string' name='match_name' ordinal='2' />
              <column datatype='string' name='home_team' ordinal='3' />
              <column datatype='string' name='away_team' ordinal='4' />
              <column datatype='string' name='bowling_team' ordinal='5' />
              <column datatype='string' name='venue' ordinal='6' />
              <column datatype='string' name='city' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='integer' name='innings_id' ordinal='9' />
              <column datatype='string' name='name' ordinal='10' />
              <column datatype='string' name='fullName' ordinal='11' />
              <column datatype='real' name='overs' ordinal='12' />
              <column datatype='integer' name='maidens' ordinal='13' />
              <column datatype='integer' name='conceded' ordinal='14' />
              <column datatype='integer' name='wickets' ordinal='15' />
              <column datatype='real' name='economyRate' ordinal='16' />
              <column datatype='integer' name='dots' ordinal='17' />
              <column datatype='integer' name='foursConceded' ordinal='18' />
              <column datatype='integer' name='sixesConceded' ordinal='19' />
              <column datatype='integer' name='wides' ordinal='20' />
              <column datatype='integer' name='noballs' ordinal='21' />
              <column datatype='boolean' name='captain' ordinal='22' />
              <column datatype='string' name='href' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1fo2jok169aut011lx9z20quo03e' name='batting_card.csv' table='[batting_card#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='season' ordinal='0' />
              <column datatype='integer' name='match_id' ordinal='1' />
              <column datatype='string' name='match_name' ordinal='2' />
              <column datatype='string' name='home_team' ordinal='3' />
              <column datatype='string' name='away_team' ordinal='4' />
              <column datatype='string' name='venue' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='current_innings' ordinal='8' />
              <column datatype='integer' name='innings_id' ordinal='9' />
              <column datatype='string' name='name' ordinal='10' />
              <column datatype='string' name='fullName' ordinal='11' />
              <column datatype='integer' name='runs' ordinal='12' />
              <column datatype='integer' name='ballsFaced' ordinal='13' />
              <column datatype='integer' name='minutes' ordinal='14' />
              <column datatype='integer' name='fours' ordinal='15' />
              <column datatype='integer' name='sixes' ordinal='16' />
              <column datatype='real' name='strikeRate' ordinal='17' />
              <column datatype='boolean' name='captain' ordinal='18' />
              <column datatype='boolean' name='isNotOut' ordinal='19' />
              <column datatype='string' name='runningScore' ordinal='20' />
              <column datatype='real' name='runningOver' ordinal='21' />
              <column datatype='string' name='shortText' ordinal='22' />
              <column datatype='string' name='commentary' ordinal='23' />
              <column datatype='string' name='link' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings_id]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maidens]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economyRate]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dots]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foursConceded]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixesConceded]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wides]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noballs]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captain]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (batting_card.csv)]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (batting_card.csv)]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name (batting_card.csv)]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team (batting_card.csv)]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team (batting_card.csv)]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue (batting_card.csv)]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (batting_card.csv)]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (batting_card.csv)]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_innings]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings_id (batting_card.csv)]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (batting_card.csv)]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName (batting_card.csv)]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballsFaced]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fours]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixes]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikeRate]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captain (batting_card.csv)]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isNotOut]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runningScore]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runningOver]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortText]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentary]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='batting_card.csv' datatype='table' name='[__tableau_internal_object_id__].[batting_card.csv_6E83C3DC47D247A18A775CB037F73C37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bowling_card.csv' datatype='table' name='[__tableau_internal_object_id__].[bowling_card.csv_E29A1FFB463744FE8E3EB34756BAB772]' role='measure' type='quantitative' />
      <column caption='Away Team (Batting Card.Csv)' datatype='string' name='[away_team (batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Balls Faced' datatype='integer' name='[ballsFaced]' role='measure' type='quantitative' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Captain (Batting Card.Csv)' datatype='boolean' name='[captain (batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Captain' datatype='boolean' name='[captain]' role='dimension' type='nominal' />
      <column caption='City (Batting Card.Csv)' datatype='string' name='[city (batting_card.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commentary' datatype='string' name='[commentary]' role='dimension' type='nominal' />
      <column caption='Conceded' datatype='integer' name='[conceded]' role='measure' type='quantitative' />
      <column caption='Country (Batting Card.Csv)' datatype='string' name='[country (batting_card.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Innings' datatype='string' name='[current_innings]' role='dimension' type='nominal' />
      <column caption='Dots' datatype='integer' name='[dots]' role='measure' type='quantitative' />
      <column caption='Economy Rate' datatype='real' name='[economyRate]' role='measure' type='quantitative' />
      <column caption='Fours Conceded' datatype='integer' name='[foursConceded]' role='measure' type='quantitative' />
      <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
      <column caption='fullName (batting card.csv)' datatype='string' name='[fullName (batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Home Team (Batting Card.Csv)' datatype='string' name='[home_team (batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Href' datatype='string' name='[href]' role='dimension' type='nominal' />
      <column caption='Innings Id (Batting Card.Csv)' datatype='integer' name='[innings_id (batting_card.csv)]' role='dimension' type='ordinal' />
      <column caption='Innings Id' datatype='integer' name='[innings_id]' role='dimension' type='ordinal' />
      <column caption='Is Not Out' datatype='boolean' name='[isNotOut]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Maidens' datatype='integer' name='[maidens]' role='measure' type='quantitative' />
      <column caption='Match Id (Batting Card.Csv)' datatype='integer' name='[match_id (batting_card.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Name (Batting Card.Csv)' datatype='string' name='[match_name (batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Match Name' datatype='string' name='[match_name]' role='dimension' type='nominal' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Name (Batting Card.Csv)' datatype='string' name='[name (batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Noballs' datatype='integer' name='[noballs]' role='measure' type='quantitative' />
      <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
      <column caption='Running Over' datatype='real' name='[runningOver]' role='measure' type='quantitative' />
      <column caption='Running Score' datatype='string' name='[runningScore]' role='dimension' type='nominal' />
      <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
      <column caption='Season (Batting Card.Csv)' datatype='integer' name='[season (batting_card.csv)]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Short Text' datatype='string' name='[shortText]' role='dimension' type='nominal' />
      <column caption='Sixes Conceded' datatype='integer' name='[sixesConceded]' role='measure' type='quantitative' />
      <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
      <column caption='Strike Rate' datatype='real' name='[strikeRate]' role='measure' type='quantitative' />
      <column caption='Venue (Batting Card.Csv)' datatype='string' name='[venue (batting_card.csv)]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
      <column caption='Wides' datatype='integer' name='[wides]' role='measure' type='quantitative' />
      <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
      <column-instance column='[economyRate]' derivation='Sum' name='[sum:economyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='t20_matches+' inline='true' name='federated.0tcmwwi1wlssi910858rl0cme8xc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='t20_matches' name='textscan.0y98mun161ysbh1adc4hd09k588v'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/MSIS 670 P 1 03 Business Intelligence Fall 2022/final project' filename='t20_matches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Ind V Pak' name='textscan.043jrkb1lwgdfx10b9eim0gf87rw'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='Ind V Pak.xlsx' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0y98mun161ysbh1adc4hd09k588v' name='t20_matches.csv' table='[t20_matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='series_id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='winner' ordinal='3' />
              <column datatype='string' name='match_details' ordinal='4' />
              <column datatype='string' name='result' ordinal='5' />
              <column datatype='real' name='scores' ordinal='6' />
              <column datatype='string' name='venue' ordinal='7' />
              <column datatype='string' name='round' ordinal='8' />
              <column datatype='string' name='home' ordinal='9' />
              <column datatype='string' name='away' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='integer' name='balls_remaining' ordinal='13' />
              <column datatype='string' name='innings1' ordinal='14' />
              <column datatype='integer' name='innings1_runs' ordinal='15' />
              <column datatype='integer' name='innings1_wickets' ordinal='16' />
              <column datatype='real' name='innings1_overs_batted' ordinal='17' />
              <column datatype='real' name='innings1_overs' ordinal='18' />
              <column datatype='string' name='innings2' ordinal='19' />
              <column datatype='integer' name='innings2_runs' ordinal='20' />
              <column datatype='integer' name='innings2_wickets' ordinal='21' />
              <column datatype='real' name='innings2_overs_batted' ordinal='22' />
              <column datatype='real' name='innings2_overs' ordinal='23' />
              <column datatype='integer' name='D/L_method' ordinal='24' />
              <column datatype='integer' name='target' ordinal='25' />
              <column datatype='integer' name='Number_of_Records' ordinal='26' />
              <column datatype='integer' name='F28' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.0y98mun161ysbh1adc4hd09k588v' name='t20_series.csv' table='[t20_series#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='series' ordinal='0' />
              <column datatype='integer' name='series_id' ordinal='1' />
              <column datatype='string' name='season' ordinal='2' />
              <column datatype='string' name='winner' ordinal='3' />
              <column datatype='string' name='margin' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_details]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_remaining]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings1]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings1_runs]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings1_wickets]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings1_overs_batted]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings1_overs]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings2]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings2_runs]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings2_wickets]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings2_overs_batted]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings2_overs]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D/L_method]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Records]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series]</local-name>
            <parent-name>[t20_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id (t20_series.csv)]</local-name>
            <parent-name>[t20_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[t20_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner (t20_series.csv)]</local-name>
            <parent-name>[t20_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[t20_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Innings Winner ' datatype='integer' name='[Calculation_1100567199386206213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ( [innings1]=[winner]) THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Second Innings Winner ' datatype='integer' name='[Calculation_1100567199561699334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([innings2]=[winner]) THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='D/L method' datatype='integer' name='[D/L_method]' role='measure' type='quantitative' />
      <column caption='Date - Year  - Split 1' datatype='string' name='[Date (copy)_918734363989696512 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date (copy)_918734363989696512 - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_918734363989696512 - Split 1], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Date - Year ' datatype='string' name='[Date (copy)_918734363989696512 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date (copy)_918734363989696512]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_918734363989696512], &quot;/&quot;, -1 ) )' />
      </column>
      <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[Date (copy)_918734363989696512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([date])' />
      </column>
      <column caption='Date - Year  (copy 2) - Split 1' datatype='string' name='[Date - Year  (copy 2)_1100567199374540804 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date - Year  (copy 2)_1100567199374540804]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date - Year  (copy 2)_1100567199374540804], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Month' datatype='string' name='[Date - Year  (copy 2)_1100567199374540804 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date - Year  (copy 2)_1100567199374540804]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date - Year  (copy 2)_1100567199374540804], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Date - Year  (copy 2) - Split 3' datatype='string' name='[Date - Year  (copy 2)_1100567199374540804 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date - Year  (copy 2)_1100567199374540804]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date - Year  (copy 2)_1100567199374540804], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Date - Year  (copy 2)' datatype='string' name='[Date - Year  (copy 2)_1100567199374540804]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date (copy)_918734363989696512]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_918734363989696512], &quot;/&quot;, -1 ) )' />
      </column>
      <column caption='Date - Year  (copy)' datatype='string' name='[Date - Year  (copy)_1100567199372472321]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date (copy)_918734363989696512]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_918734363989696512], &quot;/&quot;, -1 ) )' />
      </column>
      <column datatype='string' name='[England]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[home]' new-bin='true'>
          <bin default-name='true' value='&quot;England&quot;'>
            <value>&quot;England&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[India]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[home]' new-bin='true'>
          <bin default-name='true' value='&quot;India&quot;'>
            <value>&quot;India&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Match Details (copy) - Split 1' datatype='string' name='[Match Details (copy)_485262900236320768 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Match Details (copy)_485262900236320768]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Match Details (copy)_485262900236320768], &quot;,&quot;, -1 ) )' />
      </column>
      <column caption='Match Details (copy)' datatype='string' name='[Match Details (copy)_485262900236320768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[match_details]' />
      </column>
      <column datatype='integer' name='[Number_of_Records]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t20_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[t20_matches.csv_9ED993AD80E94C529B0E5C6B921536CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t20_series.csv' datatype='table' name='[__tableau_internal_object_id__].[t20_series.csv_15E5FC06EBF34F0CAFDC782661F24971]' role='measure' type='quantitative' />
      <column caption='Away' datatype='string' name='[away]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Balls Remaining' datatype='integer' name='[balls_remaining]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home' datatype='string' name='[home]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Innings1' datatype='string' name='[innings1]' role='dimension' type='nominal' />
      <column caption='Innings1 Overs' datatype='real' name='[innings1_overs]' role='measure' type='quantitative' />
      <column caption='Innings1 Overs Batted' datatype='real' name='[innings1_overs_batted]' role='measure' type='quantitative' />
      <column caption='Innings1 Runs' datatype='integer' name='[innings1_runs]' role='measure' type='quantitative' />
      <column caption='Innings1 Wickets' datatype='integer' name='[innings1_wickets]' role='measure' type='quantitative' />
      <column caption='Innings2' datatype='string' name='[innings2]' role='dimension' type='nominal' />
      <column caption='Innings2 Overs' datatype='real' name='[innings2_overs]' role='measure' type='quantitative' />
      <column caption='Innings2 Overs Batted' datatype='real' name='[innings2_overs_batted]' role='measure' type='quantitative' />
      <column caption='Innings2 Runs' datatype='integer' name='[innings2_runs]' role='measure' type='quantitative' />
      <column caption='Innings2 Wickets' datatype='integer' name='[innings2_wickets]' role='measure' type='quantitative' />
      <column caption='Margin' datatype='string' name='[margin]' role='dimension' type='nominal' />
      <column caption='Match Details' datatype='string' name='[match_details]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Scores' datatype='real' name='[scores]' role='dimension' type='ordinal' />
      <column caption='Season - Year ' datatype='string' name='[season - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[season]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [season], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
      <column caption='Series Id (T20 Series.Csv)' datatype='integer' name='[series_id (t20_series.csv)]' role='dimension' type='ordinal' />
      <column caption='Series Id' datatype='integer' name='[series_id]' role='dimension' type='ordinal' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner (T20 Series.Csv)' datatype='string' name='[winner (t20_series.csv)]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Date - Year  (copy 2)_1100567199374540804 - Split 2]' derivation='None' name='[none:Date - Year  (copy 2)_1100567199374540804 - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[home]' derivation='None' name='[none:home:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner (t20_series.csv)]' derivation='None' name='[none:winner (t20_series.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[innings1_runs]' derivation='Sum' name='[pcto:sum:innings1_runs:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:winner:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[innings1_wickets]' derivation='Sum' name='[pcto:sum:innings1_wickets:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:winner:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[innings2_runs]' derivation='Sum' name='[pcto:sum:innings2_runs:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:winner:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[innings2_wickets]' derivation='Sum' name='[pcto:sum:innings2_wickets:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:winner:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1100567199386206213]' derivation='Sum' name='[sum:Calculation_1100567199386206213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1100567199561699334]' derivation='Sum' name='[sum:Calculation_1100567199561699334:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Records]' derivation='Sum' name='[sum:Number_of_Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target]' derivation='Sum' name='[sum:target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date - Year  (copy 2)_1100567199374540804 - Split 2]' />
        </groupfilter>
      </group>
      <group caption='Southern Hempisphere' name='[Southern Hempisphere]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[home]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;New Zealand&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;South Africa&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date - Year , Month'>
          <field>[Date (copy)_918734363989696512 - Split 1]</field>
          <field>[Date - Year  (copy 2)_1100567199374540804 - Split 2]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[away]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[away]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[away]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[away]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[away]' member='&quot;England&quot;' />
          <groupfilter function='member' level='[away]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[away]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[away]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[away]' member='&quot;New Zealand&quot;' />
          <groupfilter function='member' level='[away]' member='&quot;Pakistan&quot;' />
          <groupfilter function='member' level='[away]' member='&quot;Scotland&quot;' />
          <groupfilter function='member' level='[away]' member='&quot;South Africa&quot;' />
          <groupfilter function='member' level='[away]' member='&quot;Sri Lanka&quot;' />
          <groupfilter function='member' level='[away]' member='&quot;United Arab Emirates&quot;' />
          <groupfilter function='member' level='[away]' member='&quot;West Indies&quot;' />
          <groupfilter function='member' level='[away]' member='&quot;Zimbabwe&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[home]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[home]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;England&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;New Zealand&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Pakistan&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Scotland&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;South Africa&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Sri Lanka&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;United Arab Emirates&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;West Indies&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Zimbabwe&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='summary' inline='true' name='federated.1f6oi94142wuja17ih0ks1rj5sxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary' name='textscan.0qqd0kd06jssbb1eg11pk1td774a'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qqd0kd06jssbb1eg11pk1td774a' name='summary.csv' table='[summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='season' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='short_name' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='string' name='toss_won' ordinal='7' />
            <column datatype='string' name='decision' ordinal='8' />
            <column datatype='string' name='1st_inning_score' ordinal='9' />
            <column datatype='string' name='2nd_inning_score' ordinal='10' />
            <column datatype='string' name='home_score' ordinal='11' />
            <column datatype='string' name='away_score' ordinal='12' />
            <column datatype='string' name='winner' ordinal='13' />
            <column datatype='string' name='result' ordinal='14' />
            <column datatype='datetime' name='start_date' ordinal='15' />
            <column datatype='datetime' name='end_date' ordinal='16' />
            <column datatype='integer' name='venue_id' ordinal='17' />
            <column datatype='string' name='venue_name' ordinal='18' />
            <column datatype='string' name='home_captain' ordinal='19' />
            <column datatype='string' name='away_captain' ordinal='20' />
            <column datatype='string' name='pom' ordinal='21' />
            <column datatype='string' name='points' ordinal='22' />
            <column datatype='boolean' name='super_over' ordinal='23' />
            <column datatype='real' name='home_overs' ordinal='24' />
            <column datatype='integer' name='home_runs' ordinal='25' />
            <column datatype='integer' name='home_wickets' ordinal='26' />
            <column datatype='integer' name='home_boundaries' ordinal='27' />
            <column datatype='real' name='away_overs' ordinal='28' />
            <column datatype='integer' name='away_runs' ordinal='29' />
            <column datatype='integer' name='away_wickets' ordinal='30' />
            <column datatype='integer' name='away_boundaries' ordinal='31' />
            <column datatype='string' name='highlights' ordinal='32' />
            <column datatype='string' name='home_key_batsman' ordinal='33' />
            <column datatype='string' name='home_key_bowler' ordinal='34' />
            <column datatype='string' name='home_playx1' ordinal='35' />
            <column datatype='string' name='away_playx1' ordinal='36' />
            <column datatype='string' name='away_key_batsman' ordinal='37' />
            <column datatype='string' name='away_key_bowler' ordinal='38' />
            <column datatype='string' name='match_days' ordinal='39' />
            <column datatype='string' name='umpire1' ordinal='40' />
            <column datatype='string' name='umpire2' ordinal='41' />
            <column datatype='string' name='tv_umpire' ordinal='42' />
            <column datatype='string' name='referee' ordinal='43' />
            <column datatype='string' name='reserve_umpire' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_won]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_inning_score]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_inning_score]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_name]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_captain]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_captain]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pom]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_over]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_overs]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_runs]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wickets]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_boundaries]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_overs]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_runs]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wickets]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_boundaries]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlights]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_key_batsman]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_key_bowler]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_playx1]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_playx1]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_key_batsman]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_key_bowler]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_days]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_umpire]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_umpire]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St Inning Score' datatype='string' name='[1st_inning_score]' role='dimension' type='nominal' />
      <column caption='2Nd Inning Score' datatype='string' name='[2nd_inning_score]' role='dimension' type='nominal' />
      <column caption='New Records' datatype='integer' name='[Calculation_1643532432131100672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([winner] == [toss_won]) THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='summary.csv' datatype='table' name='[__tableau_internal_object_id__].[summary.csv_49FA04C312AE4AFA9A6A122DD62F8966]' role='measure' type='quantitative' />
      <column caption='Away Boundaries' datatype='integer' name='[away_boundaries]' role='measure' type='quantitative' />
      <column caption='Away Captain' datatype='string' name='[away_captain]' role='dimension' type='nominal' />
      <column caption='Away Key Batsman' datatype='string' name='[away_key_batsman]' role='dimension' type='nominal' />
      <column caption='Away Key Bowler' datatype='string' name='[away_key_bowler]' role='dimension' type='nominal' />
      <column caption='Away Overs' datatype='real' name='[away_overs]' role='measure' type='quantitative' />
      <column caption='Away Playx1' datatype='string' name='[away_playx1]' role='dimension' type='nominal' />
      <column caption='Away Runs' datatype='integer' name='[away_runs]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='string' name='[away_score]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Wickets' datatype='integer' name='[away_wickets]' role='measure' type='quantitative' />
      <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Highlights' datatype='string' name='[highlights]' role='dimension' type='nominal' />
      <column caption='Home Boundaries' datatype='integer' name='[home_boundaries]' role='measure' type='quantitative' />
      <column caption='Home Captain' datatype='string' name='[home_captain]' role='dimension' type='nominal' />
      <column caption='Home Key Batsman' datatype='string' name='[home_key_batsman]' role='dimension' type='nominal' />
      <column caption='Home Key Bowler' datatype='string' name='[home_key_bowler]' role='dimension' type='nominal' />
      <column caption='Home Overs' datatype='real' name='[home_overs]' role='measure' type='quantitative' />
      <column caption='Home Playx1' datatype='string' name='[home_playx1]' role='dimension' type='nominal' />
      <column caption='Home Runs' datatype='integer' name='[home_runs]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='string' name='[home_score]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Wickets' datatype='integer' name='[home_wickets]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Match Days' datatype='string' name='[match_days]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Points' datatype='string' name='[points]' role='dimension' type='nominal' />
      <column caption='Pom' datatype='string' name='[pom]' role='dimension' type='nominal' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Reserve Umpire' datatype='string' name='[reserve_umpire]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Super Over' datatype='boolean' name='[super_over]' role='dimension' type='nominal' />
      <column caption='Toss Won' datatype='string' name='[toss_won]' role='dimension' type='nominal' />
      <column caption='Tv Umpire' datatype='string' name='[tv_umpire]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue Id' datatype='integer' name='[venue_id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[away_runs]' derivation='Sum' name='[sum:away_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away_wickets]' derivation='Sum' name='[sum:away_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_runs]' derivation='Sum' name='[sum:home_runs:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='batting_card' inline='true' name='federated.11uvrzw0iq8y8m1f52htt0h0rxu1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='batting_card' name='textscan.1xdo37p055l0ky1esz5u20cqlmg6'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='batting_card.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xdo37p055l0ky1esz5u20cqlmg6' name='batting_card.csv' table='[batting_card#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='season' ordinal='0' />
            <column datatype='integer' name='match_id' ordinal='1' />
            <column datatype='string' name='match_name' ordinal='2' />
            <column datatype='string' name='home_team' ordinal='3' />
            <column datatype='string' name='away_team' ordinal='4' />
            <column datatype='string' name='venue' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='current_innings' ordinal='8' />
            <column datatype='integer' name='innings_id' ordinal='9' />
            <column datatype='string' name='name' ordinal='10' />
            <column datatype='string' name='fullName' ordinal='11' />
            <column datatype='integer' name='runs' ordinal='12' />
            <column datatype='integer' name='ballsFaced' ordinal='13' />
            <column datatype='integer' name='minutes' ordinal='14' />
            <column datatype='integer' name='fours' ordinal='15' />
            <column datatype='integer' name='sixes' ordinal='16' />
            <column datatype='real' name='strikeRate' ordinal='17' />
            <column datatype='boolean' name='captain' ordinal='18' />
            <column datatype='boolean' name='isNotOut' ordinal='19' />
            <column datatype='string' name='runningScore' ordinal='20' />
            <column datatype='real' name='runningOver' ordinal='21' />
            <column datatype='string' name='shortText' ordinal='22' />
            <column datatype='string' name='commentary' ordinal='23' />
            <column datatype='string' name='link' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_innings]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings_id]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballsFaced]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fours]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixes]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikeRate]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captain]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isNotOut]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runningScore]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runningOver]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortText]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentary]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='batting_card.csv' datatype='table' name='[__tableau_internal_object_id__].[batting_card.csv_67F74292E1A649E0BF8373592E7FCFF9]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Balls Faced' datatype='integer' name='[ballsFaced]' role='measure' type='quantitative' />
      <column caption='Captain' datatype='boolean' name='[captain]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commentary' datatype='string' name='[commentary]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Innings' datatype='string' name='[current_innings]' role='dimension' type='nominal' />
      <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Innings Id' datatype='integer' name='[innings_id]' role='dimension' type='ordinal' />
      <column caption='Is Not Out' datatype='boolean' name='[isNotOut]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Name' datatype='string' name='[match_name]' role='dimension' type='nominal' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Running Over' datatype='real' name='[runningOver]' role='measure' type='quantitative' />
      <column caption='Running Score' datatype='string' name='[runningScore]' role='dimension' type='nominal' />
      <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Short Text' datatype='string' name='[shortText]' role='dimension' type='nominal' />
      <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
      <column caption='Strike Rate' datatype='real' name='[strikeRate]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='t20_matches (2)' inline='true' name='federated.1dlqg780ghlima1d5zt430g6yzsh (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='t20_matches' name='textscan.1hgzqp11sv857o16nkg7310fj6vn (copy)'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/MSIS 670 P 1 03 Business Intelligence Fall 2022/final project' filename='t20_matches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Ind V Pak' name='excel-direct.1bhm4la012hfpy1aghc1y1k37jmb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Ind V Pak.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='details' name='excel-direct.0buqos41ylwm6k1762fox0l0x520'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/details.csv' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='details (2)' name='textscan.05oobte0as8tbt12ou5d80h5hk4f'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='details.csv' password='' server='' />
          </named-connection>
          <named-connection caption='batting_card' name='textscan.0d6aziq1mkn8rv17kolc51v2zh2v'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='batting_card.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bowling_card' name='textscan.0795wdc0e2wcaf1g8pwoh0xz5d78'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='bowling_card.csv' password='' server='' />
          </named-connection>
          <named-connection caption='summary' name='textscan.0j83nal0eg8ruj197atvn1ycfxto'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='t20_series' name='textscan.1guj3op1ddq94p17ezj9w1h75avc'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/MSIS 670 P 1 03 Business Intelligence Fall 2022/final project' filename='t20_series.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hgzqp11sv857o16nkg7310fj6vn (copy)' name='t20_matches.csv' table='[t20_matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='series_id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='winner' ordinal='3' />
              <column datatype='string' name='match_details' ordinal='4' />
              <column datatype='string' name='result' ordinal='5' />
              <column datatype='real' name='scores' ordinal='6' />
              <column datatype='string' name='venue' ordinal='7' />
              <column datatype='string' name='round' ordinal='8' />
              <column datatype='string' name='home' ordinal='9' />
              <column datatype='string' name='away' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='integer' name='balls_remaining' ordinal='13' />
              <column datatype='string' name='innings1' ordinal='14' />
              <column datatype='integer' name='innings1_runs' ordinal='15' />
              <column datatype='integer' name='innings1_wickets' ordinal='16' />
              <column datatype='real' name='innings1_overs_batted' ordinal='17' />
              <column datatype='real' name='innings1_overs' ordinal='18' />
              <column datatype='string' name='innings2' ordinal='19' />
              <column datatype='integer' name='innings2_runs' ordinal='20' />
              <column datatype='integer' name='innings2_wickets' ordinal='21' />
              <column datatype='real' name='innings2_overs_batted' ordinal='22' />
              <column datatype='real' name='innings2_overs' ordinal='23' />
              <column datatype='integer' name='D/L_method' ordinal='24' />
              <column datatype='integer' name='target' ordinal='25' />
              <column datatype='integer' name='Number_of_Records' ordinal='26' />
              <column datatype='integer' name='F28' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.1guj3op1ddq94p17ezj9w1h75avc' name='t20_series.csv' table='[t20_series#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='series' ordinal='0' />
              <column datatype='integer' name='series_id' ordinal='1' />
              <column datatype='string' name='season' ordinal='2' />
              <column datatype='string' name='winner' ordinal='3' />
              <column datatype='string' name='margin' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_details]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_remaining]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings1]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings1_runs]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings1_wickets]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings1_overs_batted]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings1_overs]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings2]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings2_runs]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings2_wickets]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings2_overs_batted]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings2_overs]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D/L_method]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Records]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[t20_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series]</local-name>
            <parent-name>[t20_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id (t20_series.csv)]</local-name>
            <parent-name>[t20_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[t20_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner (t20_series.csv)]</local-name>
            <parent-name>[t20_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[t20_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='innings 1 winner' datatype='string' name='[Calculation_1974265527285256192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([innings1] = [winner]) THEN [innings1]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1974265527287353345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1974265527285256192]) / TOTAL(SUM([Calculation_1974265527285256192]))' />
      </column>
      <column caption='D/L method' datatype='integer' name='[D/L_method]' role='measure' type='quantitative' />
      <column caption='Date (copy) - Split 1' datatype='string' name='[Date (copy)_1974265527291944962 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1dlqg780ghlima1d5zt430g6yzsh].[Date (copy)_1974265527291944962]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_1974265527291944962], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Date (copy) - Split 2' datatype='string' name='[Date (copy)_1974265527291944962 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1dlqg780ghlima1d5zt430g6yzsh].[Date (copy)_1974265527291944962]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_1974265527291944962], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Date (copy) - Split 3' datatype='string' name='[Date (copy)_1974265527291944962 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1dlqg780ghlima1d5zt430g6yzsh].[Date (copy)_1974265527291944962]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_1974265527291944962], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[Date (copy)_1974265527291944962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([date])' />
      </column>
      <column caption='Innings1 (copy)' datatype='string' name='[Innings1 (copy)_1974265527296331779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[innings1]' />
      </column>
      <column caption='Match Details (copy)' datatype='string' name='[Match Details (copy)_1974265527299166215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[match_details]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Number_of_Records]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t20_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[t20_matches.csv_5A8F629CB9244B3682C2AF3F2AA4FCA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t20_series.csv' datatype='table' name='[__tableau_internal_object_id__].[t20_series.csv_E5C3842EE1464D71AFF01206F2367205]' role='measure' type='quantitative' />
      <column caption='Away' datatype='string' name='[away]' role='dimension' type='nominal' />
      <column caption='Balls Remaining' datatype='integer' name='[balls_remaining]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
      <column caption='Innings1' datatype='string' name='[innings1]' role='dimension' type='nominal' />
      <column caption='Innings1 Overs' datatype='real' name='[innings1_overs]' role='measure' type='quantitative' />
      <column caption='Innings1 Overs Batted' datatype='real' name='[innings1_overs_batted]' role='measure' type='quantitative' />
      <column caption='Innings1 Runs' datatype='integer' name='[innings1_runs]' role='measure' type='quantitative' />
      <column caption='Innings1 Wickets' datatype='integer' name='[innings1_wickets]' role='measure' type='quantitative' />
      <column caption='Innings2' datatype='string' name='[innings2]' role='dimension' type='nominal' />
      <column caption='Innings2 Overs' datatype='real' name='[innings2_overs]' role='measure' type='quantitative' />
      <column caption='Innings2 Overs Batted' datatype='real' name='[innings2_overs_batted]' role='measure' type='quantitative' />
      <column caption='Innings2 Runs' datatype='integer' name='[innings2_runs]' role='measure' type='quantitative' />
      <column caption='Innings2 Wickets' datatype='integer' name='[innings2_wickets]' role='measure' type='quantitative' />
      <column caption='Margin' datatype='string' name='[margin]' role='dimension' type='nominal' />
      <column caption='Match Details' datatype='string' name='[match_details]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Scores' datatype='real' name='[scores]' role='dimension' type='ordinal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
      <column caption='Series Id (T20 Series.Csv)' datatype='integer' name='[series_id (t20_series.csv)]' role='dimension' type='ordinal' />
      <column caption='Series Id' datatype='integer' name='[series_id]' role='dimension' type='ordinal' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner (T20 Series.Csv)' datatype='string' name='[winner (t20_series.csv)]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <group caption='Home Set' name='[Home Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[home]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;England&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;New Zealand&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Pakistan&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Scotland&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;South Africa&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Sri Lanka&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;United Arab Emirates&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;West Indies&quot;' />
          <groupfilter function='member' level='[home]' member='&quot;Zimbabwe&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='batting_card (2)' inline='true' name='federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='batting_card' name='textscan.1mbzc4l1wmfb6116179h41vzi214'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='batting_card.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bowling_card' name='textscan.0rfpcic1p90sdc1787qsx19ednqc'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='bowling_card.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mbzc4l1wmfb6116179h41vzi214' name='batting_card.csv' table='[batting_card#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='season' ordinal='0' />
            <column datatype='integer' name='match_id' ordinal='1' />
            <column datatype='string' name='match_name' ordinal='2' />
            <column datatype='string' name='home_team' ordinal='3' />
            <column datatype='string' name='away_team' ordinal='4' />
            <column datatype='string' name='venue' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='current_innings' ordinal='8' />
            <column datatype='integer' name='innings_id' ordinal='9' />
            <column datatype='string' name='name' ordinal='10' />
            <column datatype='string' name='fullName' ordinal='11' />
            <column datatype='integer' name='runs' ordinal='12' />
            <column datatype='integer' name='ballsFaced' ordinal='13' />
            <column datatype='integer' name='minutes' ordinal='14' />
            <column datatype='integer' name='fours' ordinal='15' />
            <column datatype='integer' name='sixes' ordinal='16' />
            <column datatype='real' name='strikeRate' ordinal='17' />
            <column datatype='boolean' name='captain' ordinal='18' />
            <column datatype='boolean' name='isNotOut' ordinal='19' />
            <column datatype='string' name='runningScore' ordinal='20' />
            <column datatype='real' name='runningOver' ordinal='21' />
            <column datatype='string' name='shortText' ordinal='22' />
            <column datatype='string' name='commentary' ordinal='23' />
            <column datatype='string' name='link' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_innings]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings_id]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballsFaced]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fours]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixes]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikeRate]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captain]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isNotOut]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runningScore]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runningOver]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortText]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentary]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='batting_card.csv' datatype='table' name='[__tableau_internal_object_id__].[batting_card.csv_D13A278264034D58B3082C520D90DA07]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Balls Faced' datatype='integer' name='[ballsFaced]' role='measure' type='quantitative' />
      <column caption='Captain' datatype='boolean' name='[captain]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commentary' datatype='string' name='[commentary]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Innings' datatype='string' name='[current_innings]' role='dimension' type='nominal' />
      <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Innings Id' datatype='integer' name='[innings_id]' role='dimension' type='ordinal' />
      <column caption='Is Not Out' datatype='boolean' name='[isNotOut]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Name' datatype='string' name='[match_name]' role='dimension' type='nominal' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Running Over' datatype='real' name='[runningOver]' role='measure' type='quantitative' />
      <column caption='Running Score' datatype='string' name='[runningScore]' role='dimension' type='nominal' />
      <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Short Text' datatype='string' name='[shortText]' role='dimension' type='nominal' />
      <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
      <column caption='Strike Rate' datatype='real' name='[strikeRate]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[current_innings]' derivation='None' name='[none:current_innings:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='batting_card (3)' inline='true' name='federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='batting_card' name='textscan.1mbzc4l1wmfb6116179h41vzi214 (copy)'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='batting_card.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bowling_card' name='textscan.0rfpcic1p90sdc1787qsx19ednqc (copy)'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='batting_card.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mbzc4l1wmfb6116179h41vzi214 (copy)' name='batting_card.csv' table='[batting_card#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='season' ordinal='0' />
            <column datatype='integer' name='match_id' ordinal='1' />
            <column datatype='string' name='match_name' ordinal='2' />
            <column datatype='string' name='home_team' ordinal='3' />
            <column datatype='string' name='away_team' ordinal='4' />
            <column datatype='string' name='venue' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='current_innings' ordinal='8' />
            <column datatype='integer' name='innings_id' ordinal='9' />
            <column datatype='string' name='name' ordinal='10' />
            <column datatype='string' name='fullName' ordinal='11' />
            <column datatype='integer' name='runs' ordinal='12' />
            <column datatype='integer' name='ballsFaced' ordinal='13' />
            <column datatype='integer' name='minutes' ordinal='14' />
            <column datatype='integer' name='fours' ordinal='15' />
            <column datatype='integer' name='sixes' ordinal='16' />
            <column datatype='real' name='strikeRate' ordinal='17' />
            <column datatype='boolean' name='captain' ordinal='18' />
            <column datatype='boolean' name='isNotOut' ordinal='19' />
            <column datatype='string' name='runningScore' ordinal='20' />
            <column datatype='real' name='runningOver' ordinal='21' />
            <column datatype='string' name='shortText' ordinal='22' />
            <column datatype='string' name='commentary' ordinal='23' />
            <column datatype='string' name='link' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_innings]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings_id]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballsFaced]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fours]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixes]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikeRate]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captain]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isNotOut]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runningScore]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runningOver]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortText]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentary]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[batting_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='batting_card.csv' datatype='table' name='[__tableau_internal_object_id__].[batting_card.csv_D13A278264034D58B3082C520D90DA07]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Balls Faced' datatype='integer' name='[ballsFaced]' role='measure' type='quantitative' />
      <column caption='Captain' datatype='boolean' name='[captain]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commentary' datatype='string' name='[commentary]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Innings' datatype='string' name='[current_innings]' role='dimension' type='nominal' />
      <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Innings Id' datatype='integer' name='[innings_id]' role='dimension' type='ordinal' />
      <column caption='Is Not Out' datatype='boolean' name='[isNotOut]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Name' datatype='string' name='[match_name]' role='dimension' type='nominal' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Running Over' datatype='real' name='[runningOver]' role='measure' type='quantitative' />
      <column caption='Running Score' datatype='string' name='[runningScore]' role='dimension' type='nominal' />
      <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Short Text' datatype='string' name='[shortText]' role='dimension' type='nominal' />
      <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
      <column caption='Strike Rate' datatype='real' name='[strikeRate]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[current_innings]' derivation='None' name='[none:current_innings:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bowling_card (2)' inline='true' name='federated.0kocfvy0f3ytl215ye13z10z407m (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bowling_card' name='textscan.05qgrk918nucuu13w0qxm0tes0gl'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='bowling_card.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05qgrk918nucuu13w0qxm0tes0gl' name='bowling_card.csv' table='[bowling_card#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='season' ordinal='0' />
            <column datatype='integer' name='match_id' ordinal='1' />
            <column datatype='string' name='match_name' ordinal='2' />
            <column datatype='string' name='home_team' ordinal='3' />
            <column datatype='string' name='away_team' ordinal='4' />
            <column datatype='string' name='bowling_team' ordinal='5' />
            <column datatype='string' name='venue' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='integer' name='innings_id' ordinal='9' />
            <column datatype='string' name='name' ordinal='10' />
            <column datatype='string' name='fullName' ordinal='11' />
            <column datatype='real' name='overs' ordinal='12' />
            <column datatype='integer' name='maidens' ordinal='13' />
            <column datatype='integer' name='conceded' ordinal='14' />
            <column datatype='integer' name='wickets' ordinal='15' />
            <column datatype='real' name='economyRate' ordinal='16' />
            <column datatype='integer' name='dots' ordinal='17' />
            <column datatype='integer' name='foursConceded' ordinal='18' />
            <column datatype='integer' name='sixesConceded' ordinal='19' />
            <column datatype='integer' name='wides' ordinal='20' />
            <column datatype='integer' name='noballs' ordinal='21' />
            <column datatype='boolean' name='captain' ordinal='22' />
            <column datatype='string' name='href' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings_id]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maidens]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economyRate]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dots]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foursConceded]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixesConceded]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wides]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noballs]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captain]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href]</local-name>
            <parent-name>[bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='bowling_card.csv' datatype='table' name='[__tableau_internal_object_id__].[bowling_card.csv_AB3AFC7311DB4949A8465ED5BC89C690]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Captain' datatype='boolean' name='[captain]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Conceded' datatype='integer' name='[conceded]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dots' datatype='integer' name='[dots]' role='measure' type='quantitative' />
      <column caption='Economy Rate' datatype='real' name='[economyRate]' role='measure' type='quantitative' />
      <column caption='Fours Conceded' datatype='integer' name='[foursConceded]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Href' datatype='string' name='[href]' role='dimension' type='nominal' />
      <column caption='Innings Id' datatype='integer' name='[innings_id]' role='dimension' type='ordinal' />
      <column caption='Maidens' datatype='integer' name='[maidens]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Name' datatype='string' name='[match_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Noballs' datatype='integer' name='[noballs]' role='measure' type='quantitative' />
      <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Sixes Conceded' datatype='integer' name='[sixesConceded]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
      <column caption='Wides' datatype='integer' name='[wides]' role='measure' type='quantitative' />
      <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tcmwwi1wlssi910858rl0cme8xc'>
      <datasources>
        <datasource caption='t20_matches+' name='federated.0tcmwwi1wlssi910858rl0cme8xc' />
      </datasources>
      <datasource-dependencies datasource='federated.0tcmwwi1wlssi910858rl0cme8xc'>
        <column caption='Date - Year  - Split 1' datatype='string' name='[Date (copy)_918734363989696512 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date (copy)_918734363989696512 - Split 1]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_918734363989696512 - Split 1], &quot;-&quot;, 1 ) )' />
        </column>
        <column-instance column='[Date (copy)_918734363989696512 - Split 1 - Split 1]' derivation='None' name='[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]' />
          <groupfilter function='member' level='[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9EFACF525C404A1995B6321391C7A89A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Southern Hemisphere vs Northern Hemisphere' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_3B91FD1ED5F14E598564349D3381EF7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Do we have a home Advantage ? ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Home' />
        <param name='target' value='Do we have a home Advantage ? ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_5DE936C7620546C283C25FAD2375F093]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ENG vs IND MATCH ' type='sheet' worksheet='England vs India Winner ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ENG vs IND MATCH ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Score - Adelaide'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary (2)' name='federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)'>
            <column caption='&quot;Winner: &quot; + [Winner]' datatype='string' name='[Calculation_1213157193198460929]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='&quot;Winner: &quot; + [winner]' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Score] ELSE [Away S...' datatype='string' name='[Calculation_1213157193199042562]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_score] ELSE [away_score] END' />
            </column>
            <column caption='Away Runs' datatype='integer' name='[away_runs]' role='measure' type='quantitative' />
            <column caption='Away Score' datatype='string' name='[away_score]' role='dimension' type='nominal' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Score' datatype='string' name='[home_score]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1213157193198460929]' derivation='None' name='[none:Calculation_1213157193198460929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1213157193199042562]' derivation='None' name='[none:Calculation_1213157193199042562:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_name]' derivation='None' name='[none:venue_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_runs]' derivation='Sum' name='[sum:away_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)].[none:away_team:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:away_team:nk]' />
              <groupfilter function='member' level='[none:away_team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)].[none:venue_name:nk]'>
            <groupfilter function='member' level='[none:venue_name:nk]' member='&quot;Adelaide Oval&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)].[none:away_team:nk]</column>
            <column>[federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)].[none:venue_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)].[none:away_team:nk]' />
              <text column='[federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)].[none:Calculation_1213157193198460929:nk]' />
              <text column='[federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)].[none:Calculation_1213157193199042562:nk]' />
              <lod column='[federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)].[none:home_team:nk]' />
              <lod column='[federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)].[none:venue_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)].[sum:away_runs:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)].[sum:away_runs:qk]' z-order='1' />
            <reference-line axis-column='[federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)].[sum:away_runs:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)].[sum:away_runs:qk]' z-order='2' />
            <reference-line axis-column='[federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)].[sum:away_runs:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)].[sum:away_runs:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)].[sum:away_runs:qk]</rows>
        <cols>[federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)].[sum:away_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batsman Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batting_card (3)' name='federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)'>
            <column caption='SUM([Strike Rate])/COUNT(FULLNAME())' datatype='real' name='[Calculation_2695122945557098496]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([strikeRate])/COUNT(FULLNAME())' />
            </column>
            <column caption='SUM([Strike Rate])/COUNT([Full Name])' datatype='real' name='[Calculation_2695122945565773825]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([strikeRate])/COUNT([fullName])' />
            </column>
            <column caption='Current Innings' datatype='string' name='[current_innings]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[current_innings]' derivation='None' name='[none:current_innings:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column caption='Strike Rate' datatype='real' name='[strikeRate]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2695122945557098496]' derivation='User' name='[usr:Calculation_2695122945557098496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2695122945565773825]' derivation='User' name='[usr:Calculation_2695122945565773825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[none:current_innings:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:current_innings:nk]' member='&quot;ENG&quot;' />
              <groupfilter function='member' level='[none:current_innings:nk]' member='&quot;INDIA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[none:current_innings:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[none:current_innings:nk]' />
              <text column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[usr:Calculation_2695122945565773825:qk]' />
              <text column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[none:fullName:nk]' />
              <lod column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[none:fullName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[usr:Calculation_2695122945557098496:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[usr:Calculation_2695122945557098496:qk]' z-order='1' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[sum:runs:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[sum:runs:qk]' z-order='2' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[sum:runs:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label-type='automatic' scope='per-table' value='0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[sum:runs:qk]' z-order='8' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[usr:Calculation_2695122945557098496:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[usr:Calculation_2695122945557098496:qk]' z-order='12' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[sum:runs:qk]' enable-instant-analytics='true' formula='average' id='refline13' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[sum:runs:qk]' z-order='13' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[usr:Calculation_2695122945557098496:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='100.0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[usr:Calculation_2695122945557098496:qk]' z-order='9' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[sum:runs:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[sum:runs:qk]' z-order='4' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[usr:Calculation_2695122945557098496:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' paired-id='refline2' scope='per-cell' symmetric='false' value='200.0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[usr:Calculation_2695122945557098496:qk]' z-order='3' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[sum:runs:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' scope='per-table' value='0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[sum:runs:qk]' z-order='10' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[sum:runs:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' scope='per-table' value='50' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[sum:runs:qk]' z-order='11' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[usr:Calculation_2695122945557098496:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[usr:Calculation_2695122945557098496:qk]' z-order='5' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[sum:runs:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='automatic' scope='per-table' value='0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[sum:runs:qk]' z-order='6' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[usr:Calculation_2695122945557098496:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[usr:Calculation_2695122945557098496:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[sum:runs:qk]</rows>
        <cols>[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy 2)].[usr:Calculation_2695122945557098496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowl First'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BOWL FIRST ADVANTAGE  AT ADELAIDE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1f6oi94142wuja17ih0ks1rj5sxm' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6oi94142wuja17ih0ks1rj5sxm'>
            <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_name]' derivation='None' name='[none:venue_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6oi94142wuja17ih0ks1rj5sxm].[none:decision:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:decision:nk]' />
              <groupfilter function='member' level='[none:decision:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f6oi94142wuja17ih0ks1rj5sxm].[none:venue_name:nk]'>
            <groupfilter function='member' level='[none:venue_name:nk]' member='&quot;Adelaide Oval&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6oi94142wuja17ih0ks1rj5sxm].[none:venue_name:nk]</column>
            <column>[federated.1f6oi94142wuja17ih0ks1rj5sxm].[none:decision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f6oi94142wuja17ih0ks1rj5sxm].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6oi94142wuja17ih0ks1rj5sxm].[none:decision:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowler Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bowler Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bowling_card (2)' name='federated.0kocfvy0f3ytl215ye13z10z407m (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kocfvy0f3ytl215ye13z10z407m (copy)'>
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Economy Rate' datatype='real' name='[economyRate]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[economyRate]' derivation='Sum' name='[sum:economyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kocfvy0f3ytl215ye13z10z407m (copy)].[none:bowling_team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;ENG&quot;' />
              <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;INDIA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kocfvy0f3ytl215ye13z10z407m (copy)].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kocfvy0f3ytl215ye13z10z407m (copy)].[none:bowling_team:nk]' />
              <text column='[federated.0kocfvy0f3ytl215ye13z10z407m (copy)].[sum:wickets:qk]' />
              <text column='[federated.0kocfvy0f3ytl215ye13z10z407m (copy)].[none:fullName:nk]' />
              <lod column='[federated.0kocfvy0f3ytl215ye13z10z407m (copy)].[none:fullName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kocfvy0f3ytl215ye13z10z407m (copy)].[sum:economyRate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value='5.0' value-column='[federated.0kocfvy0f3ytl215ye13z10z407m (copy)].[sum:economyRate:qk]' z-order='2' />
            <reference-line axis-column='[federated.0kocfvy0f3ytl215ye13z10z407m (copy)].[sum:economyRate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kocfvy0f3ytl215ye13z10z407m (copy)].[sum:economyRate:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kocfvy0f3ytl215ye13z10z407m (copy)].[sum:economyRate:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='40.0' value-column='[federated.0kocfvy0f3ytl215ye13z10z407m (copy)].[sum:economyRate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0kocfvy0f3ytl215ye13z10z407m (copy)].[sum:wickets:qk]</rows>
        <cols>[federated.0kocfvy0f3ytl215ye13z10z407m (copy)].[sum:economyRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowler Eng'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bowler Analysis- England </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bowling_card' name='federated.0kocfvy0f3ytl215ye13z10z407m' />
          </datasources>
          <datasource-dependencies datasource='federated.0kocfvy0f3ytl215ye13z10z407m'>
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Economy Rate' datatype='real' name='[economyRate]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[economyRate]' derivation='Sum' name='[sum:economyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kocfvy0f3ytl215ye13z10z407m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kocfvy0f3ytl215ye13z10z407m].[sum:economyRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kocfvy0f3ytl215ye13z10z407m].[sum:wickets:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kocfvy0f3ytl215ye13z10z407m].[none:bowling_team:nk]'>
            <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;ENG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kocfvy0f3ytl215ye13z10z407m].[none:fullName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Arshdeep Singh&quot;</bucket>
              <bucket>&quot;Hardik Pandya&quot;</bucket>
              <bucket>&quot;Mohammed Shami&quot;</bucket>
              <bucket>&quot;Ravichandran Ashwin&quot;</bucket>
              <bucket>&quot;Bhuvneshwar Kumar&quot;</bucket>
              <bucket>&quot;Axar Patel&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kocfvy0f3ytl215ye13z10z407m].[none:bowling_team:nk]</column>
            <column>[federated.0kocfvy0f3ytl215ye13z10z407m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kocfvy0f3ytl215ye13z10z407m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kocfvy0f3ytl215ye13z10z407m].[Multiple Values]</rows>
        <cols>([federated.0kocfvy0f3ytl215ye13z10z407m].[none:fullName:nk] / [federated.0kocfvy0f3ytl215ye13z10z407m].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Bowler India'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bowler Analysis - India </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bowling_card' name='federated.0kocfvy0f3ytl215ye13z10z407m' />
          </datasources>
          <datasource-dependencies datasource='federated.0kocfvy0f3ytl215ye13z10z407m'>
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Economy Rate' datatype='real' name='[economyRate]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[economyRate]' derivation='Sum' name='[sum:economyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kocfvy0f3ytl215ye13z10z407m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kocfvy0f3ytl215ye13z10z407m].[sum:economyRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kocfvy0f3ytl215ye13z10z407m].[sum:wickets:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kocfvy0f3ytl215ye13z10z407m].[none:bowling_team:nk]'>
            <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;INDIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kocfvy0f3ytl215ye13z10z407m].[none:fullName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Arshdeep Singh&quot;</bucket>
              <bucket>&quot;Hardik Pandya&quot;</bucket>
              <bucket>&quot;Mohammed Shami&quot;</bucket>
              <bucket>&quot;Ravichandran Ashwin&quot;</bucket>
              <bucket>&quot;Bhuvneshwar Kumar&quot;</bucket>
              <bucket>&quot;Axar Patel&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kocfvy0f3ytl215ye13z10z407m].[none:bowling_team:nk]</column>
            <column>[federated.0kocfvy0f3ytl215ye13z10z407m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kocfvy0f3ytl215ye13z10z407m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kocfvy0f3ytl215ye13z10z407m].[Multiple Values]</rows>
        <cols>([federated.0kocfvy0f3ytl215ye13z10z407m].[none:fullName:nk] / [federated.0kocfvy0f3ytl215ye13z10z407m].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Bowler Pakistan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bowler Analysis- Pakistan </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bowling_card' name='federated.0kocfvy0f3ytl215ye13z10z407m' />
          </datasources>
          <datasource-dependencies datasource='federated.0kocfvy0f3ytl215ye13z10z407m'>
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Economy Rate' datatype='real' name='[economyRate]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[economyRate]' derivation='Sum' name='[sum:economyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kocfvy0f3ytl215ye13z10z407m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kocfvy0f3ytl215ye13z10z407m].[sum:economyRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kocfvy0f3ytl215ye13z10z407m].[sum:wickets:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kocfvy0f3ytl215ye13z10z407m].[none:bowling_team:nk]'>
            <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;PAK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kocfvy0f3ytl215ye13z10z407m].[none:fullName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Arshdeep Singh&quot;</bucket>
              <bucket>&quot;Hardik Pandya&quot;</bucket>
              <bucket>&quot;Mohammed Shami&quot;</bucket>
              <bucket>&quot;Ravichandran Ashwin&quot;</bucket>
              <bucket>&quot;Bhuvneshwar Kumar&quot;</bucket>
              <bucket>&quot;Axar Patel&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kocfvy0f3ytl215ye13z10z407m].[none:bowling_team:nk]</column>
            <column>[federated.0kocfvy0f3ytl215ye13z10z407m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kocfvy0f3ytl215ye13z10z407m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kocfvy0f3ytl215ye13z10z407m].[Multiple Values]</rows>
        <cols>([federated.0kocfvy0f3ytl215ye13z10z407m].[none:fullName:nk] / [federated.0kocfvy0f3ytl215ye13z10z407m].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Do we have a Home Advantage? (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Do we have a Home Advantage? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t20_matches+' name='federated.0tcmwwi1wlssi910858rl0cme8xc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tcmwwi1wlssi910858rl0cme8xc'>
            <column caption='Date - Year  - Split 1' datatype='string' name='[Date (copy)_918734363989696512 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date (copy)_918734363989696512 - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_918734363989696512 - Split 1], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Date - Year ' datatype='string' name='[Date (copy)_918734363989696512 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date (copy)_918734363989696512]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_918734363989696512], &quot;/&quot;, -1 ) )' />
            </column>
            <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[Date (copy)_918734363989696512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='t20_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[t20_matches.csv_9ED993AD80E94C529B0E5C6B921536CC]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home' datatype='string' name='[home]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date (copy)_918734363989696512 - Split 1 - Split 1]' derivation='None' name='[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[home]' derivation='None' name='[none:home:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner (t20_series.csv)]' derivation='None' name='[none:winner (t20_series.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[t20_matches.csv_9ED993AD80E94C529B0E5C6B921536CC]' derivation='Count' name='[pcto:cnt:t20_matches.csv_9ED993AD80E94C529B0E5C6B921536CC:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:winner:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Winner (T20 Series.Csv)' datatype='string' name='[winner (t20_series.csv)]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:winner (t20_series.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner (t20_series.csv):nk]' />
              <groupfilter function='member' level='[none:winner (t20_series.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]</column>
            <column>[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:winner (t20_series.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[pcto:cnt:t20_matches.csv_9ED993AD80E94C529B0E5C6B921536CC:qk:1]' />
              <text column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[pcto:cnt:t20_matches.csv_9ED993AD80E94C529B0E5C6B921536CC:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:home:nk]</rows>
        <cols>[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ENG vs IND Batsmen Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ENG vs IND Batsmen Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batting_card (2)' name='federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)'>
            <column caption='SUM([Strike Rate])/COUNT(FULLNAME())' datatype='real' name='[Calculation_2695122945557098496]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([strikeRate])/COUNT(FULLNAME())' />
            </column>
            <column caption='SUM([Strike Rate])/COUNT([Full Name])' datatype='real' name='[Calculation_2695122945565773825]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([strikeRate])/COUNT([fullName])' />
            </column>
            <column caption='Current Innings' datatype='string' name='[current_innings]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[current_innings]' derivation='None' name='[none:current_innings:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column caption='Strike Rate' datatype='real' name='[strikeRate]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2695122945557098496]' derivation='User' name='[usr:Calculation_2695122945557098496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2695122945565773825]' derivation='User' name='[usr:Calculation_2695122945565773825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[none:current_innings:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:current_innings:nk]' member='&quot;ENG&quot;' />
              <groupfilter function='member' level='[none:current_innings:nk]' member='&quot;INDIA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[none:current_innings:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[none:current_innings:nk]' />
              <text column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[usr:Calculation_2695122945565773825:qk]' />
              <text column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[none:fullName:nk]' />
              <lod column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[none:fullName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[usr:Calculation_2695122945557098496:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[usr:Calculation_2695122945557098496:qk]' z-order='1' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[sum:runs:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[sum:runs:qk]' z-order='2' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[sum:runs:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label-type='automatic' scope='per-table' value='0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[sum:runs:qk]' z-order='8' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[usr:Calculation_2695122945557098496:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[usr:Calculation_2695122945557098496:qk]' z-order='12' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[sum:runs:qk]' enable-instant-analytics='true' formula='average' id='refline13' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[sum:runs:qk]' z-order='13' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[usr:Calculation_2695122945557098496:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='100.0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[usr:Calculation_2695122945557098496:qk]' z-order='9' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[sum:runs:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[sum:runs:qk]' z-order='4' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[usr:Calculation_2695122945557098496:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' paired-id='refline2' scope='per-cell' symmetric='false' value='200.0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[usr:Calculation_2695122945557098496:qk]' z-order='3' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[sum:runs:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' scope='per-table' value='0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[sum:runs:qk]' z-order='10' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[sum:runs:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' scope='per-table' value='50' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[sum:runs:qk]' z-order='11' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[usr:Calculation_2695122945557098496:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[usr:Calculation_2695122945557098496:qk]' z-order='5' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[sum:runs:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='automatic' scope='per-table' value='0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[sum:runs:qk]' z-order='6' />
            <reference-line axis-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[usr:Calculation_2695122945557098496:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[usr:Calculation_2695122945557098496:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[sum:runs:qk]</rows>
        <cols>[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[usr:Calculation_2695122945557098496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='England S/R'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Strike Rate - England</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batting_card' name='federated.11uvrzw0iq8y8m1f52htt0h0rxu1' />
          </datasources>
          <datasource-dependencies datasource='federated.11uvrzw0iq8y8m1f52htt0h0rxu1'>
            <column caption='SUM([Strike Rate])/COUNT([Full Name])' datatype='real' name='[Calculation_227713299716337664]' role='measure' type='quantitative' user:unnamed='England S/R'>
              <calculation class='tableau' formula='SUM([strikeRate])/COUNT([fullName])' />
            </column>
            <column caption='SUM([Strike Rate])/COUNT([Full Name])' datatype='real' name='[Calculation_467248504504492034]' role='measure' type='quantitative' user:unnamed='England S/R'>
              <calculation class='tableau' formula='SUM([strikeRate])/COUNT([fullName])' />
            </column>
            <column caption='Current Innings' datatype='string' name='[current_innings]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[current_innings]' derivation='None' name='[none:current_innings:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column caption='Strike Rate' datatype='real' name='[strikeRate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_227713299716337664]' derivation='User' name='[usr:Calculation_227713299716337664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467248504504492034]' derivation='User' name='[usr:Calculation_467248504504492034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1].[none:current_innings:nk]'>
            <groupfilter function='member' level='[none:current_innings:nk]' member='&quot;ENG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1].[none:fullName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fullName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:fullName:nk]' member='&quot;Arshdeep Singh&quot;' />
                <groupfilter function='member' level='[none:fullName:nk]' member='&quot;Bhuvneshwar Kumar&quot;' />
                <groupfilter function='member' level='[none:fullName:nk]' member='&quot;Chris Woakes&quot;' />
                <groupfilter function='member' level='[none:fullName:nk]' member='&quot;Deepak Hooda&quot;' />
                <groupfilter function='member' level='[none:fullName:nk]' member='&quot;Mohammed Shami&quot;' />
                <groupfilter function='member' level='[none:fullName:nk]' member='&quot;Phil Salt&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1].[none:fullName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Suryakumar Yadav&quot;</bucket>
              <bucket>&quot;Virat Kohli&quot;</bucket>
              <bucket>&quot;KL Rahul&quot;</bucket>
              <bucket>&quot;Hardik Pandya&quot;</bucket>
              <bucket>&quot;Rohit Sharma&quot;</bucket>
              <bucket>&quot;Ravichandran Ashwin&quot;</bucket>
              <bucket>&quot;Dinesh Karthik&quot;</bucket>
              <bucket>&quot;Axar Patel&quot;</bucket>
              <bucket>&quot;Rishabh Pant&quot;</bucket>
              <bucket>&quot;Dawid Malan&quot;</bucket>
              <bucket>&quot;Sam Curran&quot;</bucket>
              <bucket>&quot;Alex Hales&quot;</bucket>
              <bucket>&quot;Harry Brook&quot;</bucket>
              <bucket>&quot;Jos Buttler&quot;</bucket>
              <bucket>&quot;Moeen Ali&quot;</bucket>
              <bucket>&quot;Ben Stokes&quot;</bucket>
              <bucket>&quot;Liam Livingstone&quot;</bucket>
              <bucket>&quot;Chris Woakes&quot;</bucket>
              <bucket>&quot;Phil Salt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11uvrzw0iq8y8m1f52htt0h0rxu1].[none:current_innings:nk]</column>
            <column>[federated.11uvrzw0iq8y8m1f52htt0h0rxu1].[none:fullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1].[usr:Calculation_227713299716337664:qk]' />
              <text column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1].[usr:Calculation_467248504504492034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uvrzw0iq8y8m1f52htt0h0rxu1].[none:fullName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='England vs India Match '>
      <table>
        <view>
          <datasources>
            <datasource caption='t20_matches' name='federated.1dlqg780ghlima1d5zt430g6yzsh' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlqg780ghlima1d5zt430g6yzsh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Innings1' datatype='string' name='[innings1]' role='dimension' type='nominal' />
            <column caption='Innings2' datatype='string' name='[innings2]' role='dimension' type='nominal' />
            <column-instance column='[innings1]' derivation='None' name='[none:innings1:nk]' pivot='key' type='nominal' />
            <column-instance column='[innings2]' derivation='None' name='[none:innings2:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dlqg780ghlima1d5zt430g6yzsh].[none:innings1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:innings1:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:innings1:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dlqg780ghlima1d5zt430g6yzsh].[none:innings2:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:innings2:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:innings2:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dlqg780ghlima1d5zt430g6yzsh].[none:venue:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venue:nk]' />
              <groupfilter function='member' level='[none:venue:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dlqg780ghlima1d5zt430g6yzsh].[none:innings1:nk]</column>
            <column>[federated.1dlqg780ghlima1d5zt430g6yzsh].[none:innings2:nk]</column>
            <column>[federated.1dlqg780ghlima1d5zt430g6yzsh].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dlqg780ghlima1d5zt430g6yzsh].[none:winner:nk]' />
              <lod column='[federated.1dlqg780ghlima1d5zt430g6yzsh].[none:winner:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Venue:&#9;</run>
                <run bold='true'>Venue</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Winner:&#9;</run>
                <run bold='true'>Winner</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dlqg780ghlima1d5zt430g6yzsh].[none:winner:nk]</rows>
        <cols>([federated.1dlqg780ghlima1d5zt430g6yzsh].[yr:date:ok] / [federated.1dlqg780ghlima1d5zt430g6yzsh].[none:venue:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='England vs India Winner '>
      <table>
        <view>
          <datasources>
            <datasource caption='t20_matches' name='federated.1dlqg780ghlima1d5zt430g6yzsh' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlqg780ghlima1d5zt430g6yzsh'>
            <column caption='Match Details (copy)' datatype='string' name='[Match Details (copy)_1974265527299166215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[match_details]' />
            </column>
            <column-instance column='[Match Details (copy)_1974265527299166215]' derivation='Count' name='[cnt:Match Details (copy)_1974265527299166215:qk]' pivot='key' type='quantitative' />
            <column caption='Innings1' datatype='string' name='[innings1]' role='dimension' type='nominal' />
            <column caption='Innings2' datatype='string' name='[innings2]' role='dimension' type='nominal' />
            <column caption='Match Details' datatype='string' name='[match_details]' role='dimension' type='nominal' />
            <column-instance column='[innings1]' derivation='None' name='[none:innings1:nk]' pivot='key' type='nominal' />
            <column-instance column='[innings2]' derivation='None' name='[none:innings2:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dlqg780ghlima1d5zt430g6yzsh].[none:innings1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:innings1:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:innings1:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dlqg780ghlima1d5zt430g6yzsh].[none:innings2:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:innings2:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:innings2:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dlqg780ghlima1d5zt430g6yzsh].[none:venue:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venue:nk]' />
              <groupfilter function='member' level='[none:venue:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dlqg780ghlima1d5zt430g6yzsh].[none:winner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dlqg780ghlima1d5zt430g6yzsh].[none:innings1:nk]</column>
            <column>[federated.1dlqg780ghlima1d5zt430g6yzsh].[none:innings2:nk]</column>
            <column>[federated.1dlqg780ghlima1d5zt430g6yzsh].[none:winner:nk]</column>
            <column>[federated.1dlqg780ghlima1d5zt430g6yzsh].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dlqg780ghlima1d5zt430g6yzsh].[cnt:Match Details (copy)_1974265527299166215:qk]' />
              <size column='[federated.1dlqg780ghlima1d5zt430g6yzsh].[cnt:Match Details (copy)_1974265527299166215:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dlqg780ghlima1d5zt430g6yzsh].[none:winner:nk] / [federated.1dlqg780ghlima1d5zt430g6yzsh].[none:venue:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='England vs India vs Pakistan: win by innings'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Win by runs : </run>
            <run>&#10;</run>
            <run fontcolor='#555555'>It is observed that Pakistan secures wins more by runs when as compared to England and India due to the advantage of the first innings.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555'>England and India have a marginal difference in this case, they perform well regardless of inning advantages. </run>
            <run>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t20_matches+' name='federated.0tcmwwi1wlssi910858rl0cme8xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcmwwi1wlssi910858rl0cme8xc'>
            <column caption='First Innings Winner ' datatype='integer' name='[Calculation_1100567199386206213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ( [innings1]=[winner]) THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Second Innings Winner ' datatype='integer' name='[Calculation_1100567199561699334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([innings2]=[winner]) THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Date - Year  - Split 1' datatype='string' name='[Date (copy)_918734363989696512 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date (copy)_918734363989696512 - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_918734363989696512 - Split 1], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Date - Year ' datatype='string' name='[Date (copy)_918734363989696512 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date (copy)_918734363989696512]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_918734363989696512], &quot;/&quot;, -1 ) )' />
            </column>
            <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[Date (copy)_918734363989696512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Innings1' datatype='string' name='[innings1]' role='dimension' type='nominal' />
            <column caption='Innings2' datatype='string' name='[innings2]' role='dimension' type='nominal' />
            <column-instance column='[Date (copy)_918734363989696512 - Split 1 - Split 1]' derivation='None' name='[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[scores]' derivation='None' name='[none:scores:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Scores' datatype='real' name='[scores]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1100567199386206213]' derivation='Sum' name='[sum:Calculation_1100567199386206213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100567199561699334]' derivation='Sum' name='[sum:Calculation_1100567199561699334:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tcmwwi1wlssi910858rl0cme8xc].[sum:Calculation_1100567199386206213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tcmwwi1wlssi910858rl0cme8xc].[sum:Calculation_1100567199561699334:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:winner:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:winner:nk]' member='&quot;England&quot;' />
                  <groupfilter function='member' level='[none:winner:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:winner:nk]' member='&quot;Pakistan&quot;' />
                  <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]</column>
            <column>[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:winner:nk]</column>
            <column>[federated.0tcmwwi1wlssi910858rl0cme8xc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tcmwwi1wlssi910858rl0cme8xc].[Multiple Values]</rows>
        <cols>([federated.0tcmwwi1wlssi910858rl0cme8xc].[none:scores:ok] / ([federated.0tcmwwi1wlssi910858rl0cme8xc].[none:winner:nk] / [federated.0tcmwwi1wlssi910858rl0cme8xc].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='England vs India vs Pakistan: win by runs + wickets '>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Win by runs : All Teams perform better when they bat first. </run>
            <run>&#10;</run>
            <run fontcolor='#555555'>It is observed that Pakistan secures wins more by runs as compared to England and India due to the advantage of the first innings.</run>
            <run>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t20_matches+' name='federated.0tcmwwi1wlssi910858rl0cme8xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcmwwi1wlssi910858rl0cme8xc'>
            <column caption='Date - Year  - Split 1' datatype='string' name='[Date (copy)_918734363989696512 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date (copy)_918734363989696512 - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_918734363989696512 - Split 1], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Date - Year ' datatype='string' name='[Date (copy)_918734363989696512 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date (copy)_918734363989696512]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_918734363989696512], &quot;/&quot;, -1 ) )' />
            </column>
            <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[Date (copy)_918734363989696512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy)_918734363989696512 - Split 1 - Split 1]' derivation='None' name='[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[scores]' derivation='None' name='[none:scores:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Scores' datatype='real' name='[scores]' role='dimension' type='ordinal' />
            <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tcmwwi1wlssi910858rl0cme8xc].[sum:win_by_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tcmwwi1wlssi910858rl0cme8xc].[sum:win_by_wickets:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:winner:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:winner:nk]' member='&quot;England&quot;' />
                  <groupfilter function='member' level='[none:winner:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:winner:nk]' member='&quot;Pakistan&quot;' />
                  <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]</column>
            <column>[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:winner:nk]</column>
            <column>[federated.0tcmwwi1wlssi910858rl0cme8xc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tcmwwi1wlssi910858rl0cme8xc].[Multiple Values]</rows>
        <cols>([federated.0tcmwwi1wlssi910858rl0cme8xc].[none:scores:ok] / ([federated.0tcmwwi1wlssi910858rl0cme8xc].[none:winner:nk] / [federated.0tcmwwi1wlssi910858rl0cme8xc].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='India S/R'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Strike Rate- India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batting_card' name='federated.11uvrzw0iq8y8m1f52htt0h0rxu1' />
          </datasources>
          <datasource-dependencies datasource='federated.11uvrzw0iq8y8m1f52htt0h0rxu1'>
            <column caption='SUM([Strike Rate])/COUNT([Full Name])' datatype='real' name='[Calculation_227713299716464641]' role='measure' type='quantitative' user:unnamed='India S/R'>
              <calculation class='tableau' formula='SUM([strikeRate])/COUNT([fullName])' />
            </column>
            <column caption='SUM([Strike Rate])/COUNT([Full Name])' datatype='real' name='[Calculation_467248504504270849]' role='measure' type='quantitative' user:unnamed='India S/R'>
              <calculation class='tableau' formula='SUM([strikeRate])/COUNT([fullName])' />
            </column>
            <column caption='Current Innings' datatype='string' name='[current_innings]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[current_innings]' derivation='None' name='[none:current_innings:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column caption='Strike Rate' datatype='real' name='[strikeRate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_227713299716464641]' derivation='User' name='[usr:Calculation_227713299716464641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467248504504270849]' derivation='User' name='[usr:Calculation_467248504504270849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1].[none:current_innings:nk]'>
            <groupfilter function='member' level='[none:current_innings:nk]' member='&quot;INDIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1].[none:fullName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fullName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:fullName:nk]' member='&quot;Arshdeep Singh&quot;' />
                <groupfilter function='member' level='[none:fullName:nk]' member='&quot;Axar Patel&quot;' />
                <groupfilter function='member' level='[none:fullName:nk]' member='&quot;Bhuvneshwar Kumar&quot;' />
                <groupfilter function='member' level='[none:fullName:nk]' member='&quot;Deepak Hooda&quot;' />
                <groupfilter function='member' level='[none:fullName:nk]' member='&quot;Mohammed Shami&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1].[none:fullName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Suryakumar Yadav&quot;</bucket>
              <bucket>&quot;Virat Kohli&quot;</bucket>
              <bucket>&quot;Hardik Pandya&quot;</bucket>
              <bucket>&quot;Rishabh Pant&quot;</bucket>
              <bucket>&quot;KL Rahul&quot;</bucket>
              <bucket>&quot;Rohit Sharma&quot;</bucket>
              <bucket>&quot;Ravichandran Ashwin&quot;</bucket>
              <bucket>&quot;Dinesh Karthik&quot;</bucket>
              <bucket>&quot;Axar Patel&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11uvrzw0iq8y8m1f52htt0h0rxu1].[none:current_innings:nk]</column>
            <column>[federated.11uvrzw0iq8y8m1f52htt0h0rxu1].[none:fullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1].[usr:Calculation_227713299716464641:qk]' />
              <text column='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1].[usr:Calculation_467248504504270849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uvrzw0iq8y8m1f52htt0h0rxu1].[none:fullName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='India vs Pakistan Match '>
      <table>
        <view>
          <datasources>
            <datasource caption='t20_matches (2)' name='federated.1dlqg780ghlima1d5zt430g6yzsh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlqg780ghlima1d5zt430g6yzsh (copy)'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Innings1' datatype='string' name='[innings1]' role='dimension' type='nominal' />
            <column caption='Innings2' datatype='string' name='[innings2]' role='dimension' type='nominal' />
            <column-instance column='[innings1]' derivation='None' name='[none:innings1:nk]' pivot='key' type='nominal' />
            <column-instance column='[innings2]' derivation='None' name='[none:innings2:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dlqg780ghlima1d5zt430g6yzsh (copy)].[none:innings1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:innings1:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:innings1:nk]' member='&quot;Pakistan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dlqg780ghlima1d5zt430g6yzsh (copy)].[none:innings2:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:innings2:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:innings2:nk]' member='&quot;Pakistan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dlqg780ghlima1d5zt430g6yzsh (copy)].[none:innings1:nk]</column>
            <column>[federated.1dlqg780ghlima1d5zt430g6yzsh (copy)].[none:innings2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlqg780ghlima1d5zt430g6yzsh (copy)].[none:winner:nk]' />
              <lod column='[federated.1dlqg780ghlima1d5zt430g6yzsh (copy)].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dlqg780ghlima1d5zt430g6yzsh (copy)].[none:winner:nk]</rows>
        <cols>([federated.1dlqg780ghlima1d5zt430g6yzsh (copy)].[yr:date:ok] / [federated.1dlqg780ghlima1d5zt430g6yzsh (copy)].[none:venue:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Southern Hemisphere vs Northern Hemisphere'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Southern Hemisphere vs Northern Hemisphere</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>It is noted that the Southern Hemisphere countries ( Assumed: South Africa, Australia, and New Zealand ) have a trend of playing the game of cricket for the following months: Jan - April and show a subtle trend for the winter months. 

Moreover, the countries in the N. Hemisphere play during the summer months due to harsh winters. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t20_matches+' name='federated.0tcmwwi1wlssi910858rl0cme8xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcmwwi1wlssi910858rl0cme8xc'>
            <column caption='First Innings Winner ' datatype='integer' name='[Calculation_1100567199386206213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ( [innings1]=[winner]) THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Date - Year  - Split 1' datatype='string' name='[Date (copy)_918734363989696512 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date (copy)_918734363989696512 - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_918734363989696512 - Split 1], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Date - Year ' datatype='string' name='[Date (copy)_918734363989696512 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date (copy)_918734363989696512]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_918734363989696512], &quot;/&quot;, -1 ) )' />
            </column>
            <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[Date (copy)_918734363989696512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
            </column>
            <column caption='Month' datatype='string' name='[Date - Year  (copy 2)_1100567199374540804 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date - Year  (copy 2)_1100567199374540804]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Date - Year  (copy 2)_1100567199374540804], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date - Year  (copy 2)' datatype='string' name='[Date - Year  (copy 2)_1100567199374540804]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date (copy)_918734363989696512]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_918734363989696512], &quot;/&quot;, -1 ) )' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home' datatype='string' name='[home]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Innings1' datatype='string' name='[innings1]' role='dimension' type='nominal' />
            <column-instance column='[Southern Hempisphere]' derivation='InOut' name='[io:Southern Hempisphere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)_918734363989696512 - Split 1 - Split 1]' derivation='None' name='[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date - Year  (copy 2)_1100567199374540804 - Split 2]' derivation='None' name='[none:Date - Year  (copy 2)_1100567199374540804 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1100567199386206213]' derivation='Sum' name='[sum:Calculation_1100567199386206213:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0tcmwwi1wlssi910858rl0cme8xc].[io:Southern Hempisphere:nk] * [federated.0tcmwwi1wlssi910858rl0cme8xc].[sum:Calculation_1100567199386206213:qk])</rows>
        <cols>[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:Date - Year  (copy 2)_1100567199374540804 - Split 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOSS ADVANTAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1f6oi94142wuja17ih0ks1rj5sxm' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6oi94142wuja17ih0ks1rj5sxm'>
            <column caption='New Records' datatype='integer' name='[Calculation_1643532432131100672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([winner] == [toss_won]) THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_won]' derivation='None' name='[none:toss_won:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_name]' derivation='None' name='[none:venue_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643532432131100672]' derivation='Sum' name='[sum:Calculation_1643532432131100672:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Won' datatype='string' name='[toss_won]' role='dimension' type='nominal' />
            <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6oi94142wuja17ih0ks1rj5sxm].[none:venue_name:nk]'>
            <groupfilter function='member' level='[none:venue_name:nk]' member='&quot;Adelaide Oval&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6oi94142wuja17ih0ks1rj5sxm].[none:venue_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1f6oi94142wuja17ih0ks1rj5sxm].[sum:Calculation_1643532432131100672:qk]' />
              <text column='[federated.1f6oi94142wuja17ih0ks1rj5sxm].[sum:Calculation_1643532432131100672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f6oi94142wuja17ih0ks1rj5sxm].[none:decision:nk] / [federated.1f6oi94142wuja17ih0ks1rj5sxm].[none:toss_won:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winners - Venue wise  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Winners - Venue wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t20_matches+' name='federated.0tcmwwi1wlssi910858rl0cme8xc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tcmwwi1wlssi910858rl0cme8xc'>
            <column caption='Date - Year  - Split 1' datatype='string' name='[Date (copy)_918734363989696512 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date (copy)_918734363989696512 - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_918734363989696512 - Split 1], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Date - Year ' datatype='string' name='[Date (copy)_918734363989696512 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Date (copy)_918734363989696512]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Date (copy)_918734363989696512], &quot;/&quot;, -1 ) )' />
            </column>
            <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[Date (copy)_918734363989696512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home' datatype='string' name='[home]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Margin' datatype='string' name='[margin]' role='dimension' type='nominal' />
            <column-instance column='[Date (copy)_918734363989696512 - Split 1 - Split 1]' derivation='None' name='[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[home]' derivation='None' name='[none:home:nk]' pivot='key' type='nominal' />
            <column-instance column='[margin]' derivation='None' name='[none:margin:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner (t20_series.csv)]' derivation='None' name='[none:winner (t20_series.csv):nk]' pivot='key' type='nominal' />
            <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Winner (T20 Series.Csv)' datatype='string' name='[winner (t20_series.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:home:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home:nk]' />
              <groupfilter function='member' level='[none:home:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tcmwwi1wlssi910858rl0cme8xc].[Latitude (generated)]</column>
            <column>[federated.0tcmwwi1wlssi910858rl0cme8xc].[Longitude (generated)]</column>
            <column>[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:home:nk]</column>
            <column>[federated.0tcmwwi1wlssi910858rl0cme8xc].[:Measure Names]</column>
            <column>[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:venue:nk]' />
              <text column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:margin:nk]' />
              <lod column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:venue:nk]' />
              <lod column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:winner (t20_series.csv):nk]' />
              <lod column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:round:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tcmwwi1wlssi910858rl0cme8xc].[Latitude (generated)]</rows>
        <cols>[federated.0tcmwwi1wlssi910858rl0cme8xc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average Score in Adelaide '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98532' x='734' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='83670' x='734' y='1351'>
              <zone h='97298' id='3' name='Average Score - Adelaide' w='83670' x='734' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='162' h='97298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14862' x='84404' y='1351'>
              <zone h='24662' id='8' name='Average Score - Adelaide' pane-specification-id='0' param='[federated.1f6oi94142wuja17ih0ks1rj5sxm (copy)].[none:away_team:nk]' type-v2='color' w='14862' x='84404' y='1351'>
              </zone>
              <zone fixed-size='390' forceUpdate='true' h='67229' id='9' is-fixed='true' type-v2='text' w='14862' x='84404' y='26013'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='8' underline='true'>Note 1:</run>
                  <run bold='true' fontcolor='#000000' fontsize='8'> </run>
                  <run bold='true' fontcolor='#606b76' fontsize='8'>These are the average scores of all the cricket matches played in Adelaide. It is noted that the following matches have a good ranking : </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#606b76' fontsize='8'>1. Ireland vs </run>
                  <run bold='true' fontcolor='#59a14f' fontsize='8'>New Zealand </run>
                  <run bold='true' fontcolor='#606b76' fontsize='8'> </run>
                  <run bold='true' fontcolor='#606b76' fontsize='8' italic='true'>(winner)</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#606b76' fontsize='8'>2.</run>
                  <run bold='true' fontcolor='#59a14f' fontsize='8'> India</run>
                  <run bold='true' fontcolor='#606b76' fontsize='8'> </run>
                  <run bold='true' fontcolor='#606b76' fontsize='8' italic='true'>(winner) </run>
                  <run bold='true' fontcolor='#606b76' fontsize='8'> vs Bangladesh </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#606b76' fontsize='8'>3. India vs </run>
                  <run bold='true' fontcolor='#59a14f' fontsize='8'>England</run>
                  <run bold='true' fontcolor='#606b76' fontsize='8'> </run>
                  <run bold='true' fontcolor='#606b76' fontsize='8' italic='true'>(winner)</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8' underline='true'>Note 2: </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8'>India has won in Adelaide before with 184 runs + 6 wickets </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8'>but against England, it managed to score 168 runs + 7 wickets </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8' underline='true'>Note 3:</run>
                  <run bold='true' fontcolor='#606b76' fontsize='8'> In T-20 each bowler can bowl only 4 overs ie. 120 balls hence the average line is drawn over 4 overs. </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8' underline='true'>Note 4:</run>
                  <run bold='true' fontcolor='#000000' fontsize='8'> Although India lost to England its performance is greater that the above-stated average. </run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bowler Analysis - ENG vs IND '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='46300' x='800' y='1000'>
              <zone h='98000' id='3' name='Bowler India' w='46300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='521' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='52100' x='47100' y='1000'>
              <zone fixed-size='24' h='4000' id='8' is-fixed='true' name='Bowler India' pane-specification-id='0' param='[federated.0kocfvy0f3ytl215ye13z10z407m].[:Measure Names]' type-v2='color' w='52100' x='47100' y='1000'>
              </zone>
              <zone h='94000' id='9' name='Bowler Eng' w='52100' x='47100' y='5000'>
                <layout-cache cell-count-w='16' minheight='262' non-cell-size-w='53' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Winners - Venue wise  ' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Southern Hemisphere vs Northern Hemisphere' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Do we have a home Advantage ? '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type-v2='layout-basic' w='85321' x='0' y='0'>
              <zone h='100000' id='8' name='Do we have a Home Advantage? (2)' w='85321' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='14679' x='85321' y='0'>
              <zone fixed-size='63' h='11993' id='13' is-fixed='true' name='Do we have a Home Advantage? (2)' pane-specification-id='0' param='[federated.0tcmwwi1wlssi910858rl0cme8xc].[pcto:cnt:t20_matches.csv_9ED993AD80E94C529B0E5C6B921536CC:qk:1]' type-v2='color' w='14679' x='85321' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ENG vs IND  Bowler Analysis 2 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Bowler Analysis' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Bowler Analysis' pane-specification-id='0' param='[federated.0kocfvy0f3ytl215ye13z10z407m (copy)].[none:bowling_team:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone forceUpdate='true' h='24375' id='9' type-v2='text' w='16000' x='83200' y='9250'>
                <formatted-text>
                  <run>The plot depicts that 5 England players in good economy range with good wickets aswell. On other hand except Bhuneshvar kumar every other Indian bowler is out of the average ecomoy range. This clearly shows bowling failure from India.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ENG vs IND Batsmen Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='ENG vs IND Batsmen Analysis' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='ENG vs IND Batsmen Analysis' pane-specification-id='0' param='[federated.11uvrzw0iq8y8m1f52htt0h0rxu1 (copy)].[none:current_innings:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='2250' id='9' type-v2='text' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='22250' id='10' type-v2='text' w='16000' x='83200' y='11500'>
                <formatted-text>
                  <run>The plot depicts that England have around 5 players in the slot who&apos;s performance can be appreciated in T20 match. On other hand India has only 3 players in the same slot. This shows clear advantage for England on batsman performance.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ENG vs IND MATCH '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='74200' x='800' y='1000'>
                <zone fixed-size='628' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='74200' x='800' y='1000'>
                  <zone fixed-size='184' h='24000' id='9' is-fixed='true' name='England vs India Match ' w='74200' x='800' y='1000'>
                    <layout-cache fixed-size-w='742' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='36500' id='3' name='England vs India Winner ' w='74200' x='800' y='25000'>
                    <layout-cache fixed-size-h='284' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='19000' id='22' name='India vs Pakistan Match ' w='74200' x='800' y='61500'>
                    <layout-cache fixed-size-h='144' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='32' h='98000' id='10' is-fixed='true' name='England vs India Match ' pane-specification-id='0' param='[federated.1dlqg780ghlima1d5zt430g6yzsh].[none:winner:nk]' type-v2='color' w='8200' x='75000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='26' name='India vs Pakistan Match ' pane-specification-id='0' param='[federated.1dlqg780ghlima1d5zt430g6yzsh (copy)].[none:winner:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='18125' id='13' type-v2='text' w='49700' x='30700' y='22750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>When the match is set in India:</run>
            <run> India and England show the same amount of wins 
</run>
            <run bold='true' fontcolor='#000000'>When the match is set in England: </run>
            <run>England gains an advantage over Indian Team  thereby winning more than the Indian Team 

</run>
            <run bold='true' fontcolor='#e15759' underline='true'>Note for us:</run>
            <run bold='true' fontcolor='#e15759'> This is a critical point of consideration. When the Indian Team is in another land, it&apos;s vital to strategize the team according to the pitch conditions and use rival players&apos; individual records for analytics because we are already at a disadvantage.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='16' param='vert' removable='false' type-v2='layout-flow' w='98532' x='734' y='1351'>
            <zone h='97298' id='14' param='vert' removable='false' type-v2='layout-flow' w='98532' x='734' y='1351'>
              <zone h='97298' id='10' param='vert' removable='false' type-v2='layout-flow' w='98532' x='734' y='1351'>
                <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98532' x='734' y='1351'>
                  <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98532' x='734' y='1351' />
                  <zone h='80237' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98532' x='734' y='18412'>
                    <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Weather and Venue factors affecting game' captured-sheet='Dashboard 1' id='3'>
                          <capturedDeltas>
                            <worksheet name='Southern Hemisphere vs Northern Hemisphere'>
                              <filter class='categorical' column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]'>
                                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                  <groupfilter function='level-members' level='[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]' />
                                  <groupfilter function='member' level='[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]' member='%null%' />
                                </groupfilter>
                              </filter>
                            </worksheet>
                            <worksheet name='Winners - Venue wise  '>
                              <filter class='categorical' column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[Action (Month)]'>
                                <groupfilter function='level-members' level='[Date - Year  (copy 2)_1100567199374540804 - Split 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </filter>
                              <filter class='categorical' column='[federated.0tcmwwi1wlssi910858rl0cme8xc].[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]'>
                                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                  <groupfilter function='level-members' level='[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]' />
                                  <groupfilter function='member' level='[none:Date (copy)_918734363989696512 - Split 1 - Split 1:nk]' member='%null%' />
                                </groupfilter>
                              </filter>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Do we have a home advantage ? ' captured-sheet='Do we have a Home Advantage? (2)' id='4' />
                        <story-point caption='Does a toss win have an advantage to the match resuls? ' captured-sheet='Toss' id='9' />
                        <story-point caption='Do the first innings competitors have an advantage ? ' captured-sheet='Do we have a Home Advantage? (2)' id='1' />
                        <story-point caption='Average Runs scored in Adelaide Oval by different Teams' captured-sheet='Average Score - Adelaide' id='10' />
                        <story-point caption='ENG - IND - PAK Previous Wins by Innings ' captured-sheet='England vs India vs Pakistan: win by innings' id='2' />
                        <story-point caption='ENG - IND - PAK Previous Win by Runs and Wickets ' captured-sheet='England vs India vs Pakistan: win by runs + wickets ' id='5' />
                        <story-point caption='ENG vs IND Bowler Analysis&#10;' captured-sheet='ENG vs IND  Bowler Analysis 2 ' id='7'>
                          <capturedDeltas>
                            <dashboard name='ENG vs IND  Bowler Analysis 2 '>
                              <zone id='9'>
                                <formatted-text>
                                  <run>For England: The plot depicts that 5 of England&apos;s players are in good economy range with good wickets as well. 

For India: On another hand, except for </run>
                                  <run bold='true'>Bhuneshvar Kumar</run>
                                  <run> every other Indian bowler is out of the average economy range. 

</run>
                                  <run bold='true' fontcolor='#000000'>Analysis: This clearly shows the bowling failure of India.</run>
                                </formatted-text>
                              </zone>
                            </dashboard>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Strike Rate -England and India ' captured-sheet='strike rate eng and india ' id='8' />
                        <story-point caption='ENG vs IND Batsmen Analysis&#10;' captured-sheet='ENG vs IND Batsmen Analysis' id='11' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='62162' id='7' story-point-id='3' type-v2='text' w='10649' x='86320' y='30912'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>It is noted that the </run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='9'>Southern Hemisphere</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'> countries ( Assumed: South Africa, Australia, and New Zealand ) have a trend of playing the game of cricket for the following months: Jan - April and show a subtle trend for the winter months. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>Moreover, the countries in the </run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='9'>N. Hemisphere</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'> play during the summer months due to harsh winters. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18919' hidden='true' id='6' story-point-id='4' type-v2='text' w='13333' x='84935' y='32432'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='9'>Note:</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'> It is quite evident that the teams that played in the first innings have a better chance of winning. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='53378' hidden='true' id='8' story-point-id='5' type-v2='text' w='10043' x='84416' y='31926'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>Win by runs : All Teams perform better when they bat first. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>It is observed that Pakistan secures wins more by runs as compared to England and India due to the advantage of the first innings.</run>
            <run fontalignment='0'>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='27196' hidden='true' id='12' story-point-id='9' type-v2='text' w='24771' x='23119' y='20439'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>According to our data analysis, the probability of previous teams winning the toss and choosing to bat first </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>hasnt always won the match</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>But it is also noted that there is no toss advantage as well, exception: </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>England</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='58108' hidden='true' id='17' story-point-id='10' type-v2='text' w='16514' x='83945' y='43412'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8' underline='true'>Note 1:</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'> </run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='8'>These are the average scores of all the cricket matches played in Adelaide. It is noted that the following matches have a good ranking : </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='8'>1. Ireland vs </run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='8'>New Zealand </run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='8'> </run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='8' italic='true'>(winner)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='8'>2.</run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='8'> India</run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='8'> </run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='8' italic='true'>(winner) </run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='8'> vs Bangladesh </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='8'>3. India vs </run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='8'>England</run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='8'> </run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='8' italic='true'>(winner)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8' underline='true'>Note 2: </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>India has won in Adelaide before with 184 runs + 6 wickets </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>but against England, it managed to score 168 runs + 7 wickets </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8' underline='true'>Note 3:</run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='8'> In T-20 each bowler can bowl only 4 overs ie. 120 balls hence the average line is drawn over 4 overs. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8' underline='true'>Note 4:</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'> Although India lost to England its performance is greater that the above-stated average. </run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='strike rate eng and india '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='India S/R' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='England S/R' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
